ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-03-15T10:19:06',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'EatRice',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'\X2\667A80FD5EFA902078147A769662\X0\',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2.0','plaxisproxy_excavation IFC Exporter v2','plaxisproxy_ifc');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,$,$,$,$,1773541146);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCUNITASSIGNMENT((#11,#12,#13,#14));
#16=IFCPROJECT('1BduIndQr4PeX6A061gcts',#5,'\X2\793A4F8B57FA57515DE57A0B\X0\ \X2\2014\X0\ \X2\4E0A6D7767D0573094C18F667AD9\X0\',$,$,$,$,(#10),#15);
#17=IFCPOSTALADDRESS(.OFFICE.,$,$,$,('\X2\4E0A6D775E026D664E1C65B0533A\X0\XX\X2\8DEF\X0\1\X2\53F7\X0\'),$,$,$,$,'CN');
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('1f9d5ql$14QQNsQ0P_TUB0',#5,'ExcavationSite','\X2\57FA57515DE57A0B573A5730\X0\',$,#22,$,$,.ELEMENT.,(31,13,48,0),(121,28,11,999999),3.5,$,#17);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('1FXMX_ucv3QeYnnanTypFT',#5,'\X2\793A4F8B57FA57515DE57A0B\X0\ \X2\2014\X0\ \X2\4E0A6D7767D0573094C18F667AD9\X0\',$,$,#28,$,$,.ELEMENT.,$,$,#17);
#30=IFCPROPERTYSINGLEVALUE('ProjectTitle',$,IFCLABEL('\X2\793A4F8B57FA57515DE57A0B\X0\ \X2\2014\X0\ \X2\4E0A6D7767D0573094C18F667AD9\X0\'),$);
#31=IFCPROPERTYSINGLEVALUE('Company',$,IFCLABEL('\X2\667A80FD5EFA902078147A769662\X0\'),$);
#32=IFCPROPERTYSINGLEVALUE('Model',$,IFCLABEL('3D'),$);
#33=IFCPROPERTYSINGLEVALUE('Element',$,IFCLABEL('10-noded'),$);
#34=IFCPROPERTYSINGLEVALUE('GammaWater',$,IFCLABEL('9.810 kN/m\X2\00B3\X0\'),$);
#35=IFCPROPERTYSINGLEVALUE('ExcavationDepth',$,IFCLABEL('10.00 m'),$);
#36=IFCPROPERTYSET('3Shpkjq4j9VQTAgbK5wu0Q',#5,'Pset_ProjectInformation',$,(#30,#31,#32,#33,#34,#35));
#37=IFCRELDEFINESBYPROPERTIES('2JzS1OGnj6FR_H_17xVuY_',#5,$,$,(#29),#36);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT(#28,#41);
#43=IFCBUILDINGSTOREY('1hdJ4Ptlr949oZNTK0OJ1U',#5,'ExcavationLevel',$,$,#42,$,$,.ELEMENT.,3.5);
#44=IFCRELAGGREGATES('3ujyLeVHP8_vB253Iy_Ptd',#5,$,$,#23,(#29));
#45=IFCRELAGGREGATES('0RSgGvMr96yBTwRnaaFCX0',#5,$,$,#29,(#43));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCCARTESIANPOINT((20.,0.,0.));
#48=IFCCARTESIANPOINT((20.,0.,-10.));
#49=IFCCARTESIANPOINT((0.,0.,-10.));
#50=IFCPOLYLOOP((#46,#47,#48,#49));
#51=IFCFACEOUTERBOUND(#50,.T.);
#52=IFCFACE((#51));
#53=IFCCARTESIANPOINT((0.,0.8,-10.));
#54=IFCCARTESIANPOINT((20.,0.8,-10.));
#55=IFCCARTESIANPOINT((20.,0.8,0.));
#56=IFCCARTESIANPOINT((0.,0.8,0.));
#57=IFCPOLYLOOP((#53,#54,#55,#56));
#58=IFCFACEOUTERBOUND(#57,.T.);
#59=IFCFACE((#58));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCCARTESIANPOINT((20.,0.,0.));
#62=IFCCARTESIANPOINT((20.,0.8,0.));
#63=IFCCARTESIANPOINT((0.,0.8,0.));
#64=IFCPOLYLOOP((#60,#61,#62,#63));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCCARTESIANPOINT((20.,0.,0.));
#68=IFCCARTESIANPOINT((20.,0.,-10.));
#69=IFCCARTESIANPOINT((20.,0.8,-10.));
#70=IFCCARTESIANPOINT((20.,0.8,0.));
#71=IFCPOLYLOOP((#67,#68,#69,#70));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCCARTESIANPOINT((20.,0.,-10.));
#75=IFCCARTESIANPOINT((0.,0.,-10.));
#76=IFCCARTESIANPOINT((0.,0.8,-10.));
#77=IFCCARTESIANPOINT((20.,0.8,-10.));
#78=IFCPOLYLOOP((#74,#75,#76,#77));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((0.,0.,-10.));
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCCARTESIANPOINT((0.,0.8,0.));
#84=IFCCARTESIANPOINT((0.,0.8,-10.));
#85=IFCPOLYLOOP((#81,#82,#83,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCLOSEDSHELL((#52,#59,#66,#73,#80,#87));
#89=IFCFACETEDBREP(#88);
#90=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#89));
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCLOCALPLACEMENT(#22,#94);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#97=IFCWALL('2NX$LUhEDDT91_m5HSfYkl',#5,'\X2\53574FA757308FDE5899\X0\','',$,#95,#96,$,$);
#98=IFCMATERIAL('C30\X2\6DF751DD571F57308FDE5899\X0\',$,$);
#99=IFCRELASSOCIATESMATERIAL('0SNIn6LqXFXRSa5y3TzajZ',$,$,$,(#97),#98);
#100=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53574FA757308FDE5899\X0\'),$);
#101=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('C30\X2\6DF751DD571F57308FDE5899\X0\'),$);
#102=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCLABEL('0.800'),$);
#103=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#104=IFCPROPERTYSINGLEVALUE('nu',$,IFCLABEL('0.2'),$);
#105=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#106=IFCPROPERTYSET('2Nri1c98fCPeT3SMPG5v9T',#5,'Pset_RetainingWall',$,(#100,#101,#102,#103,#104,#105));
#107=IFCRELDEFINESBYPROPERTIES('02nXTVEpXAkOKSJ1_PqyY8',#5,$,$,(#97),#106);
#108=IFCCARTESIANPOINT((0.,15.,0.));
#109=IFCCARTESIANPOINT((20.,15.,0.));
#110=IFCCARTESIANPOINT((20.,15.,-10.));
#111=IFCCARTESIANPOINT((0.,15.,-10.));
#112=IFCPOLYLOOP((#108,#109,#110,#111));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCCARTESIANPOINT((0.,15.8,-10.));
#116=IFCCARTESIANPOINT((20.,15.8,-10.));
#117=IFCCARTESIANPOINT((20.,15.8,0.));
#118=IFCCARTESIANPOINT((0.,15.8,0.));
#119=IFCPOLYLOOP((#115,#116,#117,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((0.,15.,0.));
#123=IFCCARTESIANPOINT((20.,15.,0.));
#124=IFCCARTESIANPOINT((20.,15.8,0.));
#125=IFCCARTESIANPOINT((0.,15.8,0.));
#126=IFCPOLYLOOP((#122,#123,#124,#125));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCCARTESIANPOINT((20.,15.,0.));
#130=IFCCARTESIANPOINT((20.,15.,-10.));
#131=IFCCARTESIANPOINT((20.,15.8,-10.));
#132=IFCCARTESIANPOINT((20.,15.8,0.));
#133=IFCPOLYLOOP((#129,#130,#131,#132));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCCARTESIANPOINT((20.,15.,-10.));
#137=IFCCARTESIANPOINT((0.,15.,-10.));
#138=IFCCARTESIANPOINT((0.,15.8,-10.));
#139=IFCCARTESIANPOINT((20.,15.8,-10.));
#140=IFCPOLYLOOP((#136,#137,#138,#139));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCFACE((#141));
#143=IFCCARTESIANPOINT((0.,15.,-10.));
#144=IFCCARTESIANPOINT((0.,15.,0.));
#145=IFCCARTESIANPOINT((0.,15.8,0.));
#146=IFCCARTESIANPOINT((0.,15.8,-10.));
#147=IFCPOLYLOOP((#143,#144,#145,#146));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCLOSEDSHELL((#114,#121,#128,#135,#142,#149));
#151=IFCFACETEDBREP(#150);
#152=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#151));
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT(#22,#156);
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#159=IFCWALL('1pn1djPcH4Lhec5c5$zbHm',#5,'\X2\53174FA757308FDE5899\X0\','',$,#157,#158,$,$);
#160=IFCRELASSOCIATESMATERIAL('3UJHp5xCPEZuXHv2DvIb9r',$,$,$,(#159),#98);
#161=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53174FA757308FDE5899\X0\'),$);
#162=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('C30\X2\6DF751DD571F57308FDE5899\X0\'),$);
#163=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCLABEL('0.800'),$);
#164=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#165=IFCPROPERTYSINGLEVALUE('nu',$,IFCLABEL('0.2'),$);
#166=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#167=IFCPROPERTYSET('3lsps1RQ9D5PEjc_$mZqZy',#5,'Pset_RetainingWall',$,(#161,#162,#163,#164,#165,#166));
#168=IFCRELDEFINESBYPROPERTIES('0kesvUVGb7CRvEQPH$kc7g',#5,$,$,(#159),#167);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCCARTESIANPOINT((0.,15.,0.));
#171=IFCCARTESIANPOINT((0.,15.,-10.));
#172=IFCCARTESIANPOINT((0.,0.,-10.));
#173=IFCPOLYLOOP((#169,#170,#171,#172));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCCARTESIANPOINT((-0.8,0.,-10.));
#177=IFCCARTESIANPOINT((-0.8,15.,-10.));
#178=IFCCARTESIANPOINT((-0.8,15.,0.));
#179=IFCCARTESIANPOINT((-0.8,0.,0.));
#180=IFCPOLYLOOP((#176,#177,#178,#179));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCCARTESIANPOINT((0.,15.,0.));
#185=IFCCARTESIANPOINT((-0.8,15.,0.));
#186=IFCCARTESIANPOINT((-0.8,0.,0.));
#187=IFCPOLYLOOP((#183,#184,#185,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCCARTESIANPOINT((0.,15.,0.));
#191=IFCCARTESIANPOINT((0.,15.,-10.));
#192=IFCCARTESIANPOINT((-0.8,15.,-10.));
#193=IFCCARTESIANPOINT((-0.8,15.,0.));
#194=IFCPOLYLOOP((#190,#191,#192,#193));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCCARTESIANPOINT((0.,15.,-10.));
#198=IFCCARTESIANPOINT((0.,0.,-10.));
#199=IFCCARTESIANPOINT((-0.8,0.,-10.));
#200=IFCCARTESIANPOINT((-0.8,15.,-10.));
#201=IFCPOLYLOOP((#197,#198,#199,#200));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCCARTESIANPOINT((0.,0.,-10.));
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCCARTESIANPOINT((-0.8,0.,0.));
#207=IFCCARTESIANPOINT((-0.8,0.,-10.));
#208=IFCPOLYLOOP((#204,#205,#206,#207));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCCLOSEDSHELL((#175,#182,#189,#196,#203,#210));
#212=IFCFACETEDBREP(#211);
#213=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#212));
#214=IFCCARTESIANPOINT((0.,0.,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT(#22,#217);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#220=IFCWALL('2u5FJCulvCcepYv3udPBWb',#5,'\X2\897F4FA757308FDE5899\X0\','',$,#218,#219,$,$);
#221=IFCRELASSOCIATESMATERIAL('3aDPYpIxD8eRkVKDT8NFHF',$,$,$,(#220),#98);
#222=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\897F4FA757308FDE5899\X0\'),$);
#223=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('C30\X2\6DF751DD571F57308FDE5899\X0\'),$);
#224=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCLABEL('0.800'),$);
#225=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#226=IFCPROPERTYSINGLEVALUE('nu',$,IFCLABEL('0.2'),$);
#227=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#228=IFCPROPERTYSET('1a9eQzsJDAtxd880rF6ZUk',#5,'Pset_RetainingWall',$,(#222,#223,#224,#225,#226,#227));
#229=IFCRELDEFINESBYPROPERTIES('30YPZo_0TEmRc8aX6yDqQ5',#5,$,$,(#220),#228);
#230=IFCCARTESIANPOINT((20.,0.,0.));
#231=IFCCARTESIANPOINT((20.,15.,0.));
#232=IFCCARTESIANPOINT((20.,15.,-10.));
#233=IFCCARTESIANPOINT((20.,0.,-10.));
#234=IFCPOLYLOOP((#230,#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((19.2,0.,-10.));
#238=IFCCARTESIANPOINT((19.2,15.,-10.));
#239=IFCCARTESIANPOINT((19.2,15.,0.));
#240=IFCCARTESIANPOINT((19.2,0.,0.));
#241=IFCPOLYLOOP((#237,#238,#239,#240));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCCARTESIANPOINT((20.,0.,0.));
#245=IFCCARTESIANPOINT((20.,15.,0.));
#246=IFCCARTESIANPOINT((19.2,15.,0.));
#247=IFCCARTESIANPOINT((19.2,0.,0.));
#248=IFCPOLYLOOP((#244,#245,#246,#247));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCCARTESIANPOINT((20.,15.,0.));
#252=IFCCARTESIANPOINT((20.,15.,-10.));
#253=IFCCARTESIANPOINT((19.2,15.,-10.));
#254=IFCCARTESIANPOINT((19.2,15.,0.));
#255=IFCPOLYLOOP((#251,#252,#253,#254));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCCARTESIANPOINT((20.,15.,-10.));
#259=IFCCARTESIANPOINT((20.,0.,-10.));
#260=IFCCARTESIANPOINT((19.2,0.,-10.));
#261=IFCCARTESIANPOINT((19.2,15.,-10.));
#262=IFCPOLYLOOP((#258,#259,#260,#261));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCCARTESIANPOINT((20.,0.,-10.));
#266=IFCCARTESIANPOINT((20.,0.,0.));
#267=IFCCARTESIANPOINT((19.2,0.,0.));
#268=IFCCARTESIANPOINT((19.2,0.,-10.));
#269=IFCPOLYLOOP((#265,#266,#267,#268));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCCLOSEDSHELL((#236,#243,#250,#257,#264,#271));
#273=IFCFACETEDBREP(#272);
#274=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#273));
#275=IFCCARTESIANPOINT((0.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCLOCALPLACEMENT(#22,#278);
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#281=IFCWALL('2UfphllYbAJ9jR0EyaIQQB',#5,'\X2\4E1C4FA757308FDE5899\X0\','',$,#279,#280,$,$);
#282=IFCRELASSOCIATESMATERIAL('0q38HC5I9D8PUnpgcW6loI',$,$,$,(#281),#98);
#283=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\4E1C4FA757308FDE5899\X0\'),$);
#284=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('C30\X2\6DF751DD571F57308FDE5899\X0\'),$);
#285=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCLABEL('0.800'),$);
#286=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#287=IFCPROPERTYSINGLEVALUE('nu',$,IFCLABEL('0.2'),$);
#288=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#289=IFCPROPERTYSET('1bcG1RE8j8ChLlC5yz808V',#5,'Pset_RetainingWall',$,(#283,#284,#285,#286,#287,#288));
#290=IFCRELDEFINESBYPROPERTIES('0BKacBQlLBPAkrSHMtNdOL',#5,$,$,(#281),#289);
#291=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mp83bkPn6lRrxHD$vt$bs',#5,'RetainingWalls',$,(#97,#159,#220,#281),#43);
#292=IFCCARTESIANPOINT((5.,0.,-3.));
#293=IFCCARTESIANPOINT((5.,-11.5911099154688,-6.10582854123025));
#294=IFCPOLYLINE((#292,#293));
#295=IFCSWEPTDISKSOLID(#294,0.05,$,0.,1.);
#296=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#295));
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#22,#300);
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#303=IFCTENDON('1Hfz6T4_9D$R_jXiXBqTnF',#5,'\X2\53574FA7951A6746\X0\-A1','',$,#301,#302,$,'STRAND',$,$,$,$,$,$,$,$);
#304=IFCMATERIAL('\X2\98845E94529B951A674603C6\X0\150',$,$);
#305=IFCRELASSOCIATESMATERIAL('1Cv7PWrN94QRnCyrKZ_g8a',$,$,$,(#303),#304);
#306=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53574FA7951A6746\X0\-A1'),$);
#307=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\98845E94529B951A674603C6\X0\150'),$);
#308=IFCPROPERTYSINGLEVALUE('Radius_m',$,IFCLABEL('0.0500'),$);
#309=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('12.000'),$);
#310=IFCPROPERTYSINGLEVALUE('EA_kN',$,IFCLABEL('80000.0'),$);
#311=IFCPROPERTYSET('2duMJlKTP2PQBnGQm$CJDi',#5,'Pset_Anchor',$,(#306,#307,#308,#309,#310));
#312=IFCRELDEFINESBYPROPERTIES('2a9H0TVzr0X93c2DcEfPdZ',#5,$,$,(#303),#311);
#313=IFCCARTESIANPOINT((15.,0.,-3.));
#314=IFCCARTESIANPOINT((15.,-11.5911099154688,-6.10582854123025));
#315=IFCPOLYLINE((#313,#314));
#316=IFCSWEPTDISKSOLID(#315,0.05,$,0.,1.);
#317=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#316));
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCDIRECTION((1.,0.,0.));
#321=IFCAXIS2PLACEMENT3D(#318,#319,#320);
#322=IFCLOCALPLACEMENT(#22,#321);
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#324=IFCTENDON('1gCUGF1LLBlPWob17g7eHQ',#5,'\X2\53574FA7951A6746\X0\-A2','',$,#322,#323,$,'STRAND',$,$,$,$,$,$,$,$);
#325=IFCRELASSOCIATESMATERIAL('2C5qqHlRj8H9qQy4ReDzxl',$,$,$,(#324),#304);
#326=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53574FA7951A6746\X0\-A2'),$);
#327=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\98845E94529B951A674603C6\X0\150'),$);
#328=IFCPROPERTYSINGLEVALUE('Radius_m',$,IFCLABEL('0.0500'),$);
#329=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('12.000'),$);
#330=IFCPROPERTYSINGLEVALUE('EA_kN',$,IFCLABEL('80000.0'),$);
#331=IFCPROPERTYSET('0J25Vnoe9FhhiDFPpLaqlo',#5,'Pset_Anchor',$,(#326,#327,#328,#329,#330));
#332=IFCRELDEFINESBYPROPERTIES('2XDi3ldCXFr9Yd32L8I4Kf',#5,$,$,(#324),#331);
#333=IFCCARTESIANPOINT((5.,15.,-3.));
#334=IFCCARTESIANPOINT((5.,26.5911099154688,-6.10582854123025));
#335=IFCPOLYLINE((#333,#334));
#336=IFCSWEPTDISKSOLID(#335,0.05,$,0.,1.);
#337=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#336));
#338=IFCCARTESIANPOINT((0.,0.,0.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((1.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCLOCALPLACEMENT(#22,#341);
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#344=IFCTENDON('2KxECbORz1bQDGH92v5oKN',#5,'\X2\53174FA7951A6746\X0\-A1','',$,#342,#343,$,'STRAND',$,$,$,$,$,$,$,$);
#345=IFCRELASSOCIATESMATERIAL('3IIBs_NCfBUOgtX$XgIWZ$',$,$,$,(#344),#304);
#346=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53174FA7951A6746\X0\-A1'),$);
#347=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\98845E94529B951A674603C6\X0\150'),$);
#348=IFCPROPERTYSINGLEVALUE('Radius_m',$,IFCLABEL('0.0500'),$);
#349=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('12.000'),$);
#350=IFCPROPERTYSINGLEVALUE('EA_kN',$,IFCLABEL('80000.0'),$);
#351=IFCPROPERTYSET('0Ss$i$EXL0lvJHZUqkP35h',#5,'Pset_Anchor',$,(#346,#347,#348,#349,#350));
#352=IFCRELDEFINESBYPROPERTIES('3FC2R85x5BbROAhhxrXDo2',#5,$,$,(#344),#351);
#353=IFCCARTESIANPOINT((15.,15.,-3.));
#354=IFCCARTESIANPOINT((15.,26.5911099154688,-6.10582854123025));
#355=IFCPOLYLINE((#353,#354));
#356=IFCSWEPTDISKSOLID(#355,0.05,$,0.,1.);
#357=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#356));
#358=IFCCARTESIANPOINT((0.,0.,0.));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCDIRECTION((1.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCLOCALPLACEMENT(#22,#361);
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#364=IFCTENDON('3aJ1$6PWv6bPhWa17YZKo3',#5,'\X2\53174FA7951A6746\X0\-A2','',$,#362,#363,$,'STRAND',$,$,$,$,$,$,$,$);
#365=IFCRELASSOCIATESMATERIAL('0SOBxrcQTAIQkQR_KOnSi0',$,$,$,(#364),#304);
#366=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53174FA7951A6746\X0\-A2'),$);
#367=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\98845E94529B951A674603C6\X0\150'),$);
#368=IFCPROPERTYSINGLEVALUE('Radius_m',$,IFCLABEL('0.0500'),$);
#369=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('12.000'),$);
#370=IFCPROPERTYSINGLEVALUE('EA_kN',$,IFCLABEL('80000.0'),$);
#371=IFCPROPERTYSET('2xpYWEkmD6mhKf5DtoRzd4',#5,'Pset_Anchor',$,(#366,#367,#368,#369,#370));
#372=IFCRELDEFINESBYPROPERTIES('1Z8JoiBxD3oO$vT2hyAXMa',#5,$,$,(#364),#371);
#373=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sj4dpn6P2de4nslYiOmH0',#5,'Anchors',$,(#303,#324,#344,#364),#43);
#374=IFCCARTESIANPOINT((-0.2,-0.2));
#375=IFCCARTESIANPOINT((0.2,-0.2));
#376=IFCCARTESIANPOINT((0.2,0.2));
#377=IFCCARTESIANPOINT((-0.2,0.2));
#378=IFCPOLYLINE((#374,#375,#376,#377,#374));
#379=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#378);
#380=IFCCARTESIANPOINT((0.,2.5,-2.));
#381=IFCDIRECTION((1.,0.,0.));
#382=IFCDIRECTION((0.,1.,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCEXTRUDEDAREASOLID(#379,#383,#384,20.);
#386=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#385));
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCLOCALPLACEMENT(#22,#390);
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#393=IFCBEAM('2XjLuNHvn04e8Og_8dJDJB',#5,'\X2\7B2C4E005C42652F6491\X0\-EW1','',$,#391,#392,$,$);
#394=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#395=IFCRELASSOCIATESMATERIAL('0J0LM8d$P069FvVWPs0$F6',$,$,$,(#393),#394);
#396=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-EW1'),$);
#397=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#398=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#399=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#400=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#401=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#402=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#403=IFCPROPERTYSET('3sMlacrTXAax8C7VZaUKbr',#5,'Pset_Beam',$,(#396,#397,#398,#399,#400,#401,#402));
#404=IFCRELDEFINESBYPROPERTIES('01VosQ9fT35PzvT5M7ZPSQ',#5,$,$,(#393),#403);
#405=IFCCARTESIANPOINT((-0.2,-0.2));
#406=IFCCARTESIANPOINT((0.2,-0.2));
#407=IFCCARTESIANPOINT((0.2,0.2));
#408=IFCCARTESIANPOINT((-0.2,0.2));
#409=IFCPOLYLINE((#405,#406,#407,#408,#405));
#410=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#409);
#411=IFCCARTESIANPOINT((0.,7.5,-2.));
#412=IFCDIRECTION((1.,0.,0.));
#413=IFCDIRECTION((0.,1.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCEXTRUDEDAREASOLID(#410,#414,#415,20.);
#417=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#416));
#418=IFCCARTESIANPOINT((0.,0.,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCLOCALPLACEMENT(#22,#421);
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#424=IFCBEAM('1SB7royAv5BfF_S3lRmExL',#5,'\X2\7B2C4E005C42652F6491\X0\-EW2','',$,#422,#423,$,$);
#425=IFCRELASSOCIATESMATERIAL('1EWZLee1P7VhhWT7c9FT4V',$,$,$,(#424),#394);
#426=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-EW2'),$);
#427=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#428=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#429=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#430=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#431=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#432=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#433=IFCPROPERTYSET('3RB5Kyyaf8lec9zpheafX3',#5,'Pset_Beam',$,(#426,#427,#428,#429,#430,#431,#432));
#434=IFCRELDEFINESBYPROPERTIES('1Zgcbus$X3$fpNIRYvOx1c',#5,$,$,(#424),#433);
#435=IFCCARTESIANPOINT((-0.2,-0.2));
#436=IFCCARTESIANPOINT((0.2,-0.2));
#437=IFCCARTESIANPOINT((0.2,0.2));
#438=IFCCARTESIANPOINT((-0.2,0.2));
#439=IFCPOLYLINE((#435,#436,#437,#438,#435));
#440=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#439);
#441=IFCCARTESIANPOINT((0.,12.5,-2.));
#442=IFCDIRECTION((1.,0.,0.));
#443=IFCDIRECTION((0.,1.,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCDIRECTION((0.,0.,1.));
#446=IFCEXTRUDEDAREASOLID(#440,#444,#445,20.);
#447=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#446));
#448=IFCCARTESIANPOINT((0.,0.,0.));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((1.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCLOCALPLACEMENT(#22,#451);
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#454=IFCBEAM('3oNSCuCG12Yf7wTiQwJJ$G',#5,'\X2\7B2C4E005C42652F6491\X0\-EW3','',$,#452,#453,$,$);
#455=IFCRELASSOCIATESMATERIAL('0WixlRefT7wvoHKDCtAPzB',$,$,$,(#454),#394);
#456=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-EW3'),$);
#457=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#458=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#459=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#460=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#461=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#462=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#463=IFCPROPERTYSET('0$YsH2Cjj96Pxr0mqyuSB7',#5,'Pset_Beam',$,(#456,#457,#458,#459,#460,#461,#462));
#464=IFCRELDEFINESBYPROPERTIES('1v6vi7lCPCpee6KK_clmqm',#5,$,$,(#454),#463);
#465=IFCCARTESIANPOINT((-0.2,-0.2));
#466=IFCCARTESIANPOINT((0.2,-0.2));
#467=IFCCARTESIANPOINT((0.2,0.2));
#468=IFCCARTESIANPOINT((-0.2,0.2));
#469=IFCPOLYLINE((#465,#466,#467,#468,#465));
#470=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#469);
#471=IFCCARTESIANPOINT((5.,0.,-2.));
#472=IFCDIRECTION((0.,1.,0.));
#473=IFCDIRECTION((-1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#470,#474,#475,15.);
#477=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#476));
#478=IFCCARTESIANPOINT((0.,0.,0.));
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCDIRECTION((1.,0.,0.));
#481=IFCAXIS2PLACEMENT3D(#478,#479,#480);
#482=IFCLOCALPLACEMENT(#22,#481);
#483=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#484=IFCBEAM('1DVja2OEPEthTjuR4JDxPr',#5,'\X2\7B2C4E005C42652F6491\X0\-NS1','',$,#482,#483,$,$);
#485=IFCRELASSOCIATESMATERIAL('1WYJmCFU9FHuPNwiDripqY',$,$,$,(#484),#394);
#486=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-NS1'),$);
#487=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#488=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#489=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#490=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#491=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#492=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#493=IFCPROPERTYSET('1f2GD3P91DMO6lQf0Lho_9',#5,'Pset_Beam',$,(#486,#487,#488,#489,#490,#491,#492));
#494=IFCRELDEFINESBYPROPERTIES('2I0pMEb$D5RAMEtMhndiEt',#5,$,$,(#484),#493);
#495=IFCCARTESIANPOINT((-0.2,-0.2));
#496=IFCCARTESIANPOINT((0.2,-0.2));
#497=IFCCARTESIANPOINT((0.2,0.2));
#498=IFCCARTESIANPOINT((-0.2,0.2));
#499=IFCPOLYLINE((#495,#496,#497,#498,#495));
#500=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#499);
#501=IFCCARTESIANPOINT((10.,0.,-2.));
#502=IFCDIRECTION((0.,1.,0.));
#503=IFCDIRECTION((-1.,0.,0.));
#504=IFCAXIS2PLACEMENT3D(#501,#502,#503);
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCEXTRUDEDAREASOLID(#500,#504,#505,15.);
#507=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#506));
#508=IFCCARTESIANPOINT((0.,0.,0.));
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCDIRECTION((1.,0.,0.));
#511=IFCAXIS2PLACEMENT3D(#508,#509,#510);
#512=IFCLOCALPLACEMENT(#22,#511);
#513=IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#514=IFCBEAM('0U4yexcxn2UQ4KpiNL2RWa',#5,'\X2\7B2C4E005C42652F6491\X0\-NS2','',$,#512,#513,$,$);
#515=IFCRELASSOCIATESMATERIAL('0GM8NJQaD9yBfnUWYd2sUX',$,$,$,(#514),#394);
#516=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-NS2'),$);
#517=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#518=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#519=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#520=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#521=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#522=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#523=IFCPROPERTYSET('3td1VfOo5DV80dokT2RvHB',#5,'Pset_Beam',$,(#516,#517,#518,#519,#520,#521,#522));
#524=IFCRELDEFINESBYPROPERTIES('1_uhwKF8b7HwIlsMcU2tMk',#5,$,$,(#514),#523);
#525=IFCCARTESIANPOINT((-0.2,-0.2));
#526=IFCCARTESIANPOINT((0.2,-0.2));
#527=IFCCARTESIANPOINT((0.2,0.2));
#528=IFCCARTESIANPOINT((-0.2,0.2));
#529=IFCPOLYLINE((#525,#526,#527,#528,#525));
#530=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#529);
#531=IFCCARTESIANPOINT((15.,0.,-2.));
#532=IFCDIRECTION((0.,1.,0.));
#533=IFCDIRECTION((-1.,0.,0.));
#534=IFCAXIS2PLACEMENT3D(#531,#532,#533);
#535=IFCDIRECTION((0.,0.,1.));
#536=IFCEXTRUDEDAREASOLID(#530,#534,#535,15.);
#537=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#536));
#538=IFCCARTESIANPOINT((0.,0.,0.));
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCDIRECTION((1.,0.,0.));
#541=IFCAXIS2PLACEMENT3D(#538,#539,#540);
#542=IFCLOCALPLACEMENT(#22,#541);
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#544=IFCBEAM('3kMqyTlArBG8uIgxnC1nGv',#5,'\X2\7B2C4E005C42652F6491\X0\-NS3','',$,#542,#543,$,$);
#545=IFCRELASSOCIATESMATERIAL('0EEwEaFrj8fA3Ien4B37uv',$,$,$,(#544),#394);
#546=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-NS3'),$);
#547=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#548=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#549=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#550=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#551=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#552=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#553=IFCPROPERTYSET('2OG$wx11HCxQRNt80xwsaD',#5,'Pset_Beam',$,(#546,#547,#548,#549,#550,#551,#552));
#554=IFCRELDEFINESBYPROPERTIES('0Pw_yVg_v4uPvMc_06HzQV',#5,$,$,(#544),#553);
#555=IFCCARTESIANPOINT((-0.2,-0.2));
#556=IFCCARTESIANPOINT((0.2,-0.2));
#557=IFCCARTESIANPOINT((0.2,0.2));
#558=IFCCARTESIANPOINT((-0.2,0.2));
#559=IFCPOLYLINE((#555,#556,#557,#558,#555));
#560=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#561=IFCCARTESIANPOINT((0.,2.5,-6.));
#562=IFCDIRECTION((1.,0.,0.));
#563=IFCDIRECTION((0.,1.,0.));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCEXTRUDEDAREASOLID(#560,#564,#565,20.);
#567=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#566));
#568=IFCCARTESIANPOINT((0.,0.,0.));
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCDIRECTION((1.,0.,0.));
#571=IFCAXIS2PLACEMENT3D(#568,#569,#570);
#572=IFCLOCALPLACEMENT(#22,#571);
#573=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#574=IFCBEAM('0a43CBK0XEtxnoawiPVtBX',#5,'\X2\7B2C4E8C5C42652F6491\X0\-EW1','',$,#572,#573,$,$);
#575=IFCRELASSOCIATESMATERIAL('3U9MVN35P4AQFu$6ON4WLk',$,$,$,(#574),#394);
#576=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-EW1'),$);
#577=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#578=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#579=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#580=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#581=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#582=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#583=IFCPROPERTYSET('1$0H1AaYz218UhzdXTnjsX',#5,'Pset_Beam',$,(#576,#577,#578,#579,#580,#581,#582));
#584=IFCRELDEFINESBYPROPERTIES('3KnfNg0in6u8PrxUClzuiR',#5,$,$,(#574),#583);
#585=IFCCARTESIANPOINT((-0.2,-0.2));
#586=IFCCARTESIANPOINT((0.2,-0.2));
#587=IFCCARTESIANPOINT((0.2,0.2));
#588=IFCCARTESIANPOINT((-0.2,0.2));
#589=IFCPOLYLINE((#585,#586,#587,#588,#585));
#590=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#589);
#591=IFCCARTESIANPOINT((0.,7.5,-6.));
#592=IFCDIRECTION((1.,0.,0.));
#593=IFCDIRECTION((0.,1.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCEXTRUDEDAREASOLID(#590,#594,#595,20.);
#597=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#596));
#598=IFCCARTESIANPOINT((0.,0.,0.));
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCDIRECTION((1.,0.,0.));
#601=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602=IFCLOCALPLACEMENT(#22,#601);
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#604=IFCBEAM('2xA9VKfef36RNwBGv0mFol',#5,'\X2\7B2C4E8C5C42652F6491\X0\-EW2','',$,#602,#603,$,$);
#605=IFCRELASSOCIATESMATERIAL('2AyJsAeo5BmufTrkj0qFVu',$,$,$,(#604),#394);
#606=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-EW2'),$);
#607=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#608=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#609=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#610=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#611=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#612=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#613=IFCPROPERTYSET('3d8oTO5GD8J9QUEoTjIZxb',#5,'Pset_Beam',$,(#606,#607,#608,#609,#610,#611,#612));
#614=IFCRELDEFINESBYPROPERTIES('0otLIG6CnDI8utI4KMvs5q',#5,$,$,(#604),#613);
#615=IFCCARTESIANPOINT((-0.2,-0.2));
#616=IFCCARTESIANPOINT((0.2,-0.2));
#617=IFCCARTESIANPOINT((0.2,0.2));
#618=IFCCARTESIANPOINT((-0.2,0.2));
#619=IFCPOLYLINE((#615,#616,#617,#618,#615));
#620=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#619);
#621=IFCCARTESIANPOINT((0.,12.5,-6.));
#622=IFCDIRECTION((1.,0.,0.));
#623=IFCDIRECTION((0.,1.,0.));
#624=IFCAXIS2PLACEMENT3D(#621,#622,#623);
#625=IFCDIRECTION((0.,0.,1.));
#626=IFCEXTRUDEDAREASOLID(#620,#624,#625,20.);
#627=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#626));
#628=IFCCARTESIANPOINT((0.,0.,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCLOCALPLACEMENT(#22,#631);
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#627));
#634=IFCBEAM('25r3CDTzH55ufh_Cab$U29',#5,'\X2\7B2C4E8C5C42652F6491\X0\-EW3','',$,#632,#633,$,$);
#635=IFCRELASSOCIATESMATERIAL('1KMvGrTxz5MxMAFF4uTfdd',$,$,$,(#634),#394);
#636=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-EW3'),$);
#637=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#638=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#639=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#640=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#641=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#642=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#643=IFCPROPERTYSET('34pNoE98v96g4tZeK5FJgy',#5,'Pset_Beam',$,(#636,#637,#638,#639,#640,#641,#642));
#644=IFCRELDEFINESBYPROPERTIES('15T2pqle57AxCV9oJpi1B6',#5,$,$,(#634),#643);
#645=IFCCARTESIANPOINT((-0.2,-0.2));
#646=IFCCARTESIANPOINT((0.2,-0.2));
#647=IFCCARTESIANPOINT((0.2,0.2));
#648=IFCCARTESIANPOINT((-0.2,0.2));
#649=IFCPOLYLINE((#645,#646,#647,#648,#645));
#650=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#649);
#651=IFCCARTESIANPOINT((5.,0.,-6.));
#652=IFCDIRECTION((0.,1.,0.));
#653=IFCDIRECTION((-1.,0.,0.));
#654=IFCAXIS2PLACEMENT3D(#651,#652,#653);
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCEXTRUDEDAREASOLID(#650,#654,#655,15.);
#657=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#656));
#658=IFCCARTESIANPOINT((0.,0.,0.));
#659=IFCDIRECTION((0.,0.,1.));
#660=IFCDIRECTION((1.,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#662=IFCLOCALPLACEMENT(#22,#661);
#663=IFCPRODUCTDEFINITIONSHAPE($,$,(#657));
#664=IFCBEAM('2oH5pyILTBXRNOx0qKays6',#5,'\X2\7B2C4E8C5C42652F6491\X0\-NS1','',$,#662,#663,$,$);
#665=IFCRELASSOCIATESMATERIAL('01YFsN0bbF6fivf86ZZgQE',$,$,$,(#664),#394);
#666=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-NS1'),$);
#667=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#668=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#669=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#670=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#671=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#672=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#673=IFCPROPERTYSET('1iQrhDzuzBOAKYSuMt2Ark',#5,'Pset_Beam',$,(#666,#667,#668,#669,#670,#671,#672));
#674=IFCRELDEFINESBYPROPERTIES('2LFtz9QpX08ARLK7265TYd',#5,$,$,(#664),#673);
#675=IFCCARTESIANPOINT((-0.2,-0.2));
#676=IFCCARTESIANPOINT((0.2,-0.2));
#677=IFCCARTESIANPOINT((0.2,0.2));
#678=IFCCARTESIANPOINT((-0.2,0.2));
#679=IFCPOLYLINE((#675,#676,#677,#678,#675));
#680=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#679);
#681=IFCCARTESIANPOINT((10.,0.,-6.));
#682=IFCDIRECTION((0.,1.,0.));
#683=IFCDIRECTION((-1.,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCEXTRUDEDAREASOLID(#680,#684,#685,15.);
#687=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#686));
#688=IFCCARTESIANPOINT((0.,0.,0.));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCDIRECTION((1.,0.,0.));
#691=IFCAXIS2PLACEMENT3D(#688,#689,#690);
#692=IFCLOCALPLACEMENT(#22,#691);
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#694=IFCBEAM('28LIGPovjF8QXlcw_39o2D',#5,'\X2\7B2C4E8C5C42652F6491\X0\-NS2','',$,#692,#693,$,$);
#695=IFCRELASSOCIATESMATERIAL('3Rtv_bEp1BBAnSyesgdWhp',$,$,$,(#694),#394);
#696=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-NS2'),$);
#697=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#698=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#699=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#700=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#701=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#702=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#703=IFCPROPERTYSET('2VZPzTUDT9x8cjV28pMie3',#5,'Pset_Beam',$,(#696,#697,#698,#699,#700,#701,#702));
#704=IFCRELDEFINESBYPROPERTIES('18jNMVyY9DEPNrB5Rc1s5q',#5,$,$,(#694),#703);
#705=IFCCARTESIANPOINT((-0.2,-0.2));
#706=IFCCARTESIANPOINT((0.2,-0.2));
#707=IFCCARTESIANPOINT((0.2,0.2));
#708=IFCCARTESIANPOINT((-0.2,0.2));
#709=IFCPOLYLINE((#705,#706,#707,#708,#705));
#710=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#709);
#711=IFCCARTESIANPOINT((15.,0.,-6.));
#712=IFCDIRECTION((0.,1.,0.));
#713=IFCDIRECTION((-1.,0.,0.));
#714=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCEXTRUDEDAREASOLID(#710,#714,#715,15.);
#717=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#716));
#718=IFCCARTESIANPOINT((0.,0.,0.));
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCLOCALPLACEMENT(#22,#721);
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#724=IFCBEAM('2okqqoZo17FujNeu2HN21K',#5,'\X2\7B2C4E8C5C42652F6491\X0\-NS3','',$,#722,#723,$,$);
#725=IFCRELASSOCIATESMATERIAL('10FIp$a596eRzu5ByTqXJD',$,$,$,(#724),#394);
#726=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-NS3'),$);
#727=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#728=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#729=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#730=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#731=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#732=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#733=IFCPROPERTYSET('0KqCHwxHL6lR1AMiBkbyZs',#5,'Pset_Beam',$,(#726,#727,#728,#729,#730,#731,#732));
#734=IFCRELDEFINESBYPROPERTIES('3D$i7oSrz0jOJWZ2tkCZ$S',#5,$,$,(#724),#733);
#735=IFCRELCONTAINEDINSPATIALSTRUCTURE('04HW9N_Dz7bvRJ5xrS41Mu',#5,'Beams',$,(#393,#424,#454,#484,#514,#544,#574,#604,#634,#664,#694,#724),#43);
#736=IFCCARTESIANPOINT((10.,5.,0.));
#737=IFCCARTESIANPOINT((10.,5.,-15.));
#738=IFCPOLYLINE((#736,#737));
#739=IFCSWEPTDISKSOLID(#738,0.4,$,0.,1.);
#740=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#739));
#741=IFCCARTESIANPOINT((0.,0.,0.));
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCDIRECTION((1.,0.,0.));
#744=IFCAXIS2PLACEMENT3D(#741,#742,#743);
#745=IFCLOCALPLACEMENT(#22,#744);
#746=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#747=IFCPILE('1GPiUTAy9FQ98TzBFHYy3g',#5,'\X2\7ACB67F16869\X0\-P1','',$,#745,#746,$,.DRIVEN.,$);
#748=IFCMATERIAL('\X2\94BB5B54704C6CE8686903C6\X0\800',$,$);
#749=IFCRELASSOCIATESMATERIAL('3S5v5Rkqz4OAGMlayQED4V',$,$,$,(#747),#748);
#750=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7ACB67F16869\X0\-P1'),$);
#751=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\94BB5B54704C6CE8686903C6\X0\800'),$);
#752=IFCPROPERTYSINGLEVALUE('Diameter_m',$,IFCLABEL('0.800'),$);
#753=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#754=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#755=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#756=IFCPROPERTYSET('0r4DyEEaf3Owp_7WW6C$gX',#5,'Pset_Pile',$,(#750,#751,#752,#753,#754,#755));
#757=IFCRELDEFINESBYPROPERTIES('27ttjwQYX5eBT4UqNMFzo4',#5,$,$,(#747),#756);
#758=IFCCARTESIANPOINT((10.,10.,0.));
#759=IFCCARTESIANPOINT((10.,10.,-15.));
#760=IFCPOLYLINE((#758,#759));
#761=IFCSWEPTDISKSOLID(#760,0.4,$,0.,1.);
#762=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#761));
#763=IFCCARTESIANPOINT((0.,0.,0.));
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCDIRECTION((1.,0.,0.));
#766=IFCAXIS2PLACEMENT3D(#763,#764,#765);
#767=IFCLOCALPLACEMENT(#22,#766);
#768=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#769=IFCPILE('1mORGM88b0ZQfTCv_0nXVu',#5,'\X2\7ACB67F16869\X0\-P2','',$,#767,#768,$,.DRIVEN.,$);
#770=IFCRELASSOCIATESMATERIAL('2f2jxoArnAwfgkqcY2mp64',$,$,$,(#769),#748);
#771=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7ACB67F16869\X0\-P2'),$);
#772=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\94BB5B54704C6CE8686903C6\X0\800'),$);
#773=IFCPROPERTYSINGLEVALUE('Diameter_m',$,IFCLABEL('0.800'),$);
#774=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#775=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#776=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#777=IFCPROPERTYSET('1pU9xdBwD3teFY3xX5cTb9',#5,'Pset_Pile',$,(#771,#772,#773,#774,#775,#776));
#778=IFCRELDEFINESBYPROPERTIES('3NnpAW9AH95uCT8Ywq6HUi',#5,$,$,(#769),#777);
#779=IFCRELCONTAINEDINSPATIALSTRUCTURE('0NQkIO9M14sP5mYihyZK4a',#5,'EmbeddedPiles',$,(#747,#769),#43);
#780=IFCCARTESIANPOINT((3.,3.,0.));
#781=IFCCARTESIANPOINT((3.,3.,-20.));
#782=IFCPOLYLINE((#780,#781));
#783=IFCSWEPTDISKSOLID(#782,0.05,$,0.,1.);
#784=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#783));
#785=IFCCARTESIANPOINT((3.,3.,0.));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCLOCALPLACEMENT(#22,#788);
#790=IFCPRODUCTDEFINITIONSHAPE($,$,(#784));
#791=IFCGEOGRAPHICELEMENT('3diDk4E4f5W84NlQNmoQ22',#5,'ZK-1','','Borehole',#789,#790,$,.USERDEFINED.);
#792=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('ZK-1'),$);
#793=IFCPROPERTYSINGLEVALUE('GroundLevel_m',$,IFCLABEL('0.000'),$);
#794=IFCPROPERTYSINGLEVALUE('Depth_m',$,IFCLABEL('20.000'),$);
#795=IFCPROPERTYSINGLEVALUE('WaterHead_m',$,IFCLABEL('-2.500'),$);
#796=IFCPROPERTYSINGLEVALUE('LayerCount',$,IFCLABEL('3'),$);
#797=IFCPROPERTYSINGLEVALUE('LayerSequence',$,IFCLABEL('\X2\6742586B571F\X0\[0.00~-2.00m]; \X2\6DE46CE58D289ECF571F\X0\[-2.00~-8.00m]; \X2\7C897EC67802\X0\[-8.00~-20.00m]'),$);
#798=IFCPROPERTYSET('00zQu7ElbAWR7fus4gwG3t',#5,'Pset_Borehole',$,(#792,#793,#794,#795,#796,#797));
#799=IFCRELDEFINESBYPROPERTIES('27M82tgbD8PBxp33Kq0q_5',#5,$,$,(#791),#798);
#800=IFCCARTESIANPOINT((17.,12.,0.));
#801=IFCCARTESIANPOINT((17.,12.,-20.));
#802=IFCPOLYLINE((#800,#801));
#803=IFCSWEPTDISKSOLID(#802,0.05,$,0.,1.);
#804=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#803));
#805=IFCCARTESIANPOINT((17.,12.,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCLOCALPLACEMENT(#22,#808);
#810=IFCPRODUCTDEFINITIONSHAPE($,$,(#804));
#811=IFCGEOGRAPHICELEMENT('1RB4pzyqD3sAggNhfLJ1CI',#5,'ZK-2','','Borehole',#809,#810,$,.USERDEFINED.);
#812=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('ZK-2'),$);
#813=IFCPROPERTYSINGLEVALUE('GroundLevel_m',$,IFCLABEL('0.000'),$);
#814=IFCPROPERTYSINGLEVALUE('Depth_m',$,IFCLABEL('20.000'),$);
#815=IFCPROPERTYSINGLEVALUE('WaterHead_m',$,IFCLABEL('-3.000'),$);
#816=IFCPROPERTYSINGLEVALUE('LayerCount',$,IFCLABEL('3'),$);
#817=IFCPROPERTYSINGLEVALUE('LayerSequence',$,IFCLABEL('\X2\6742586B571F\X0\[0.00~-1.50m]; \X2\6DE46CE58D289ECF571F\X0\[-1.50~-9.00m]; \X2\7C897EC67802\X0\[-9.00~-20.00m]'),$);
#818=IFCPROPERTYSET('0idqsg_91E5xOZVJcIX5Rs',#5,'Pset_Borehole',$,(#812,#813,#814,#815,#816,#817));
#819=IFCRELDEFINESBYPROPERTIES('1$2GMYknr40geiQM_f4vsr',#5,$,$,(#811),#818);
#820=IFCRELCONTAINEDINSPATIALSTRUCTURE('3cNV3jlnL7tgSmNITFRdKA',#5,'Boreholes',$,(#791,#811),#43);
ENDSEC;
END-ISO-10303-21;
