ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-03-15T09:47:55',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'EatRice',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'\X2\667A80FD5EFA902078147A769662\X0\',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','plaxisproxy_excavation IFC Exporter','plaxisproxy_ifc');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,$,$,$,$,1773539275);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCUNITASSIGNMENT((#11,#12,#13,#14));
#16=IFCPROJECT('08cbCJkQv3FhM_G5xU$QW6',#5,'ExcavationProject',$,$,$,$,(#10),#15);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCSITE('1nxdXbITfADv0wjOwkMv4D',#5,'ExcavationSite',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDING('0il7watsDAVOD2GqaFclBt',#5,'ExcavationBuilding',$,$,#27,$,$,.ELEMENT.,$,$,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCLOCALPLACEMENT(#27,#32);
#34=IFCBUILDINGSTOREY('0WDdUZ3Zb6cRlDsG3XxpMk',#5,'ExcavationLevel',$,$,#33,$,$,.ELEMENT.,0.);
#35=IFCRELAGGREGATES('2Kh_$5s2zBxPdYCaIENuDw',#5,$,$,#22,(#28));
#36=IFCRELAGGREGATES('0cqf5tkOb2w9plZcM73RkS',#5,$,$,#28,(#34));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCCARTESIANPOINT((20.,0.,0.));
#39=IFCCARTESIANPOINT((20.,0.,-10.));
#40=IFCCARTESIANPOINT((0.,0.,-10.));
#41=IFCPOLYLOOP((#37,#38,#39,#40));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCCLOSEDSHELL((#43));
#45=IFCFACETEDBREP(#44);
#46=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#45));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCLOCALPLACEMENT(#21,#51);
#53=IFCWALL('1Krwhn7w14TuTG4ldibpAB',#5,'\X2\53574FA76321571F5899\X0\','',$,#52,#47,$,$);
#54=IFCMATERIAL('C30\X2\6DF751DD571F677F\X0\',$,$);
#55=IFCRELASSOCIATESMATERIAL('2vydzKB050HvGXC$iYHoAj',$,$,$,(#53),#54);
#56=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53574FA76321571F5899\X0\'),$);
#57=IFCPROPERTYSINGLEVALUE('MaterialType',$,IFCLABEL('C30\X2\6DF751DD571F677F\X0\'),$);
#58=IFCPROPERTYSET('18JfeE6l99ieOlS3opQYwO',#5,'Pset_RetainingWall',$,(#56,#57));
#59=IFCRELDEFINESBYPROPERTIES('1gOtxAZqn5nQWHDBzrtVOM',#5,$,$,(#53),#58);
#60=IFCCARTESIANPOINT((0.,15.,0.));
#61=IFCCARTESIANPOINT((20.,15.,0.));
#62=IFCCARTESIANPOINT((20.,15.,-10.));
#63=IFCCARTESIANPOINT((0.,15.,-10.));
#64=IFCPOLYLOOP((#60,#61,#62,#63));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCCLOSEDSHELL((#66));
#68=IFCFACETEDBREP(#67);
#69=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT(#21,#74);
#76=IFCWALL('19YbkQOS5FPh$mJb8Y$3VN',#5,'\X2\53174FA76321571F5899\X0\','',$,#75,#70,$,$);
#77=IFCRELASSOCIATESMATERIAL('17nsW_LM5F5vxgifMhkj3Y',$,$,$,(#76),#54);
#78=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53174FA76321571F5899\X0\'),$);
#79=IFCPROPERTYSINGLEVALUE('MaterialType',$,IFCLABEL('C30\X2\6DF751DD571F677F\X0\'),$);
#80=IFCPROPERTYSET('35cSX91KzAUP_2LtHYdI4K',#5,'Pset_RetainingWall',$,(#78,#79));
#81=IFCRELDEFINESBYPROPERTIES('2jDCxy9E5AjeZNe1BZlLOG',#5,$,$,(#76),#80);
#82=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P3kbeGaL708_GMToP7PQQ',#5,'RetainingWalls',$,(#53,#76),#34);
#83=IFCCARTESIANPOINT((5.,0.,-3.));
#84=IFCCARTESIANPOINT((5.,-8.,-3.));
#85=IFCPOLYLINE((#83,#84));
#86=IFCSWEPTDISKSOLID(#85,0.05,$,0.,1.);
#87=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCLOCALPLACEMENT(#21,#92);
#94=IFCTENDON('3QbnLIlPD2N9YvdvWUrdMb',#5,'\X2\951A6746\X0\-S1','',$,#93,#88,$,'STRAND',$,$,$,$,$,$,$,$);
#95=IFCMATERIAL('\X2\98845E94529B951A6746\X0\',$,$);
#96=IFCRELASSOCIATESMATERIAL('2Fr_OGXxvBJglf53NcZkJk',$,$,$,(#94),#95);
#97=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\951A6746\X0\-S1'),$);
#98=IFCPROPERTYSINGLEVALUE('AnchorType',$,IFCLABEL('\X2\98845E94529B951A6746\X0\'),$);
#99=IFCPROPERTYSINGLEVALUE('Length',$,IFCLABEL('8.000 m'),$);
#100=IFCPROPERTYSET('0el6owzfH6ygfZJTUOs2z1',#5,'Pset_Anchor',$,(#97,#98,#99));
#101=IFCRELDEFINESBYPROPERTIES('22mmMiktb7xfnnStRPBSaf',#5,$,$,(#94),#100);
#102=IFCCARTESIANPOINT((15.,0.,-3.));
#103=IFCCARTESIANPOINT((15.,-8.,-3.));
#104=IFCPOLYLINE((#102,#103));
#105=IFCSWEPTDISKSOLID(#104,0.05,$,0.,1.);
#106=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#21,#111);
#113=IFCTENDON('3qVAm5sHnF294$$LdFDNZX',#5,'\X2\951A6746\X0\-S2','',$,#112,#107,$,'STRAND',$,$,$,$,$,$,$,$);
#114=IFCRELASSOCIATESMATERIAL('34WNpAM9D7D8Oi_Ho3bJkp',$,$,$,(#113),#95);
#115=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\951A6746\X0\-S2'),$);
#116=IFCPROPERTYSINGLEVALUE('AnchorType',$,IFCLABEL('\X2\98845E94529B951A6746\X0\'),$);
#117=IFCPROPERTYSINGLEVALUE('Length',$,IFCLABEL('8.000 m'),$);
#118=IFCPROPERTYSET('34Qc3aUc11kBvNyOBULO_3',#5,'Pset_Anchor',$,(#115,#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('16EVLNQWrBnhZJZukQGOiX',#5,$,$,(#113),#118);
#120=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ivCySowj2GhTOYeuD2WhV',#5,'Anchors',$,(#94,#113),#34);
#121=IFCCARTESIANPOINT((0.,0.,-3.));
#122=IFCCARTESIANPOINT((20.,0.,-3.));
#123=IFCPOLYLINE((#121,#122));
#124=IFCSWEPTDISKSOLID(#123,2.,$,0.,1.);
#125=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCLOCALPLACEMENT(#21,#130);
#132=IFCBEAM('019JubdwP1mubpXDsAdywS',#5,'\X2\81706881\X0\-L1','',$,#131,#126,$,$);
#133=IFCMATERIAL('H\X2\578B94A281706881\X0\',$,$);
#134=IFCRELASSOCIATESMATERIAL('1MlnIpv199vwrWGrCZ2zPz',$,$,$,(#132),#133);
#135=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\81706881\X0\-L1'),$);
#136=IFCPROPERTYSINGLEVALUE('BeamType',$,IFCLABEL('H\X2\578B94A281706881\X0\'),$);
#137=IFCPROPERTYSINGLEVALUE('Length',$,IFCLABEL('20.000 m'),$);
#138=IFCPROPERTYSET('0uO6VDNzD39Oqn9HIqSdcU',#5,'Pset_Beam',$,(#135,#136,#137));
#139=IFCRELDEFINESBYPROPERTIES('12ky0lWGP22u2D7lFW$e$k',#5,$,$,(#132),#138);
#140=IFCRELCONTAINEDINSPATIALSTRUCTURE('23IogSnD5DaOoawbfI_uOS',#5,'Beams',$,(#132),#34);
#141=IFCCARTESIANPOINT((10.,7.5,0.));
#142=IFCCARTESIANPOINT((10.,7.5,-15.));
#143=IFCPOLYLINE((#141,#142));
#144=IFCSWEPTDISKSOLID(#143,0.4,$,0.,1.);
#145=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT(#21,#150);
#152=IFCPILE('1KZSqBHWj5cRlGaoFV9cL2',#5,'\X2\6869\X0\-P1','',$,#151,#146,$,.DRIVEN.,$);
#153=IFCMATERIAL('\X2\94BB5B54704C6CE86869\X0\',$,$);
#154=IFCRELASSOCIATESMATERIAL('0ksq$bKdrBmOmO_4R_0HDX',$,$,$,(#152),#153);
#155=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\6869\X0\-P1'),$);
#156=IFCPROPERTYSINGLEVALUE('PileType',$,IFCLABEL('\X2\94BB5B54704C6CE86869\X0\'),$);
#157=IFCPROPERTYSINGLEVALUE('Length',$,IFCLABEL('15.000 m'),$);
#158=IFCPROPERTYSET('3cBhKANBf5_hn6vWsGzYvT',#5,'Pset_Pile',$,(#155,#156,#157));
#159=IFCRELDEFINESBYPROPERTIES('1$MF5VgAbEeQ76fmvCFDye',#5,$,$,(#152),#158);
#160=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yLNX2BD54mu5244mdejg7',#5,'EmbeddedPiles',$,(#152),#34);
#161=IFCCARTESIANPOINT((5.,5.,0.));
#162=IFCCARTESIANPOINT((5.,5.,-20.));
#163=IFCPOLYLINE((#161,#162));
#164=IFCSWEPTDISKSOLID(#163,0.05,$,0.,1.);
#165=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCCARTESIANPOINT((5.,5.,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCLOCALPLACEMENT(#21,#170);
#172=IFCGEOGRAPHICELEMENT('2k1Y4jt5r5_93neglECCSm',#5,'ZK-1','','Borehole',#171,#166,$,.USERDEFINED.);
#173=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('ZK-1'),$);
#174=IFCPROPERTYSINGLEVALUE('GroundLevel',$,IFCLABEL('0.000 m'),$);
#175=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLABEL('20.000 m'),$);
#176=IFCPROPERTYSINGLEVALUE('WaterHead',$,IFCLABEL('-3.000 m'),$);
#177=IFCPROPERTYSINGLEVALUE('LayerSequence',$,IFCLABEL('\X2\6742586B571F\X0\[0.00~-2.00m]; \X2\7C898D289ECF571F\X0\[-2.00~-8.00m]; \X2\4E2D7802\X0\[-8.00~-20.00m]'),$);
#178=IFCPROPERTYSET('1782beFfDBOAsYFhv6cZaK',#5,'Pset_Borehole',$,(#173,#174,#175,#176,#177));
#179=IFCRELDEFINESBYPROPERTIES('0kWYljZHT9sw4gpT2E50EM',#5,$,$,(#172),#178);
#180=IFCCARTESIANPOINT((15.,10.,0.));
#181=IFCCARTESIANPOINT((15.,10.,-20.));
#182=IFCPOLYLINE((#180,#181));
#183=IFCSWEPTDISKSOLID(#182,0.05,$,0.,1.);
#184=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCCARTESIANPOINT((15.,10.,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((1.,0.,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLOCALPLACEMENT(#21,#189);
#191=IFCGEOGRAPHICELEMENT('0IWSpHzj11UABwjVQ3sjIp',#5,'ZK-2','','Borehole',#190,#185,$,.USERDEFINED.);
#192=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('ZK-2'),$);
#193=IFCPROPERTYSINGLEVALUE('GroundLevel',$,IFCLABEL('0.000 m'),$);
#194=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLABEL('20.000 m'),$);
#195=IFCPROPERTYSINGLEVALUE('WaterHead',$,IFCLABEL('-3.500 m'),$);
#196=IFCPROPERTYSINGLEVALUE('LayerSequence',$,IFCLABEL('\X2\6742586B571F\X0\[0.00~-1.50m]; \X2\7C898D289ECF571F\X0\[-1.50~-9.00m]; \X2\4E2D7802\X0\[-9.00~-20.00m]'),$);
#197=IFCPROPERTYSET('2FdADjmjfFvwj9PR8ZjLpp',#5,'Pset_Borehole',$,(#192,#193,#194,#195,#196));
#198=IFCRELDEFINESBYPROPERTIES('2AJcoypN1Ft9akBVlcJF9t',#5,$,$,(#191),#197);
#199=IFCRELCONTAINEDINSPATIALSTRUCTURE('05lIoMtBv0jRVa7_Pi1_PS',#5,'Boreholes',$,(#172,#191),#34);
ENDSEC;
END-ISO-10303-21;
