ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-03-15T10:52:28',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'EatRice',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'\X2\667A80FD5EFA902078147A769662\X0\',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2.1','plaxisproxy_excavation IFC Exporter v2.1','plaxisproxy_ifc');
#5=IFCOWNERHISTORY(#3,#4,.READWRITE.,$,$,$,$,1773543148);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCUNITASSIGNMENT((#11,#12,#13,#14));
#16=IFCPROJECT('0MNPcqLmT9Jfh0HjRDGzHl',#5,'\X2\793A4F8B57FA57515DE57A0B\X0\ \X2\2014\X0\ \X2\4E0A6D7767D0573094C18F667AD9\X0\',$,$,$,$,(#10),#15);
#17=IFCPOSTALADDRESS(.OFFICE.,$,$,$,('\X2\4E0A6D775E026D664E1C65B0533A\X0\XX\X2\8DEF\X0\1\X2\53F7\X0\'),$,$,$,$,'CN');
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCSITE('0SP1qaYjT4mwOpPToNY4Ej',#5,'ExcavationSite','\X2\57FA57515DE57A0B573A5730\X0\',$,#22,$,$,.ELEMENT.,(31,13,48,0),(121,28,11,999999),3.5,$,#17);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#22,#27);
#29=IFCBUILDING('38ASKdVVzFSO3bzriBKPsB',#5,'\X2\793A4F8B57FA57515DE57A0B\X0\ \X2\2014\X0\ \X2\4E0A6D7767D0573094C18F667AD9\X0\',$,$,#28,$,$,.ELEMENT.,$,$,#17);
#30=IFCPROPERTYSINGLEVALUE('ProjectTitle',$,IFCLABEL('\X2\793A4F8B57FA57515DE57A0B\X0\ \X2\2014\X0\ \X2\4E0A6D7767D0573094C18F667AD9\X0\'),$);
#31=IFCPROPERTYSINGLEVALUE('Company',$,IFCLABEL('\X2\667A80FD5EFA902078147A769662\X0\'),$);
#32=IFCPROPERTYSINGLEVALUE('Model',$,IFCLABEL('3D'),$);
#33=IFCPROPERTYSINGLEVALUE('Element',$,IFCLABEL('10-noded'),$);
#34=IFCPROPERTYSINGLEVALUE('GammaWater',$,IFCLABEL('9.810 kN/m\X2\00B3\X0\'),$);
#35=IFCPROPERTYSINGLEVALUE('ExcavationDepth',$,IFCLABEL('10.00 m'),$);
#36=IFCPROPERTYSET('0A1GJ8$TH8ofNJX9IIcUw6',#5,'Pset_ProjectInformation',$,(#30,#31,#32,#33,#34,#35));
#37=IFCRELDEFINESBYPROPERTIES('1fjMoi1zT2gfRemYuLQTft',#5,$,$,(#29),#36);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT(#28,#41);
#43=IFCBUILDINGSTOREY('3ldRPpnYzDERfQASfUNSFB',#5,'ExcavationLevel',$,$,#42,$,$,.ELEMENT.,3.5);
#44=IFCRELAGGREGATES('0HYjr8C9XDpf3ey8v4ipSN',#5,$,$,#23,(#29));
#45=IFCRELAGGREGATES('1aA1wyFhP5YPszEV5wrqbw',#5,$,$,#29,(#43));
#46=IFCCOLOURRGB($,0.75,0.75,0.75);
#47=IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,$,$,.FLAT.);
#48=IFCSURFACESTYLE('Style_wall',.BOTH.,(#47));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCCARTESIANPOINT((20.,0.,0.));
#51=IFCCARTESIANPOINT((20.,0.,-10.));
#52=IFCCARTESIANPOINT((0.,0.,-10.));
#53=IFCPOLYLOOP((#49,#50,#51,#52));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCARTESIANPOINT((0.,0.8,-10.));
#57=IFCCARTESIANPOINT((20.,0.8,-10.));
#58=IFCCARTESIANPOINT((20.,0.8,0.));
#59=IFCCARTESIANPOINT((0.,0.8,0.));
#60=IFCPOLYLOOP((#56,#57,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCCARTESIANPOINT((20.,0.,0.));
#65=IFCCARTESIANPOINT((20.,0.8,0.));
#66=IFCCARTESIANPOINT((0.,0.8,0.));
#67=IFCPOLYLOOP((#63,#64,#65,#66));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCCARTESIANPOINT((20.,0.,0.));
#71=IFCCARTESIANPOINT((20.,0.,-10.));
#72=IFCCARTESIANPOINT((20.,0.8,-10.));
#73=IFCCARTESIANPOINT((20.,0.8,0.));
#74=IFCPOLYLOOP((#70,#71,#72,#73));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCCARTESIANPOINT((20.,0.,-10.));
#78=IFCCARTESIANPOINT((0.,0.,-10.));
#79=IFCCARTESIANPOINT((0.,0.8,-10.));
#80=IFCCARTESIANPOINT((20.,0.8,-10.));
#81=IFCPOLYLOOP((#77,#78,#79,#80));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCARTESIANPOINT((0.,0.,-10.));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCCARTESIANPOINT((0.,0.8,0.));
#87=IFCCARTESIANPOINT((0.,0.8,-10.));
#88=IFCPOLYLOOP((#84,#85,#86,#87));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCLOSEDSHELL((#55,#62,#69,#76,#83,#90));
#92=IFCFACETEDBREP(#91);
#93=IFCPRESENTATIONSTYLEASSIGNMENT((#48));
#94=IFCSTYLEDITEM(#92,(#93),$);
#95=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#92));
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCLOCALPLACEMENT(#22,#99);
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#102=IFCWALL('15tj7Gx254Ih678pyq1lxy',#5,'\X2\53574FA757308FDE5899\X0\','',$,#100,#101,$,$);
#103=IFCMATERIAL('C30\X2\6DF751DD571F57308FDE5899\X0\',$,$);
#104=IFCRELASSOCIATESMATERIAL('3I9AnoVHD4dPfyag_Bgo5Z',$,$,$,(#102),#103);
#105=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53574FA757308FDE5899\X0\'),$);
#106=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('C30\X2\6DF751DD571F57308FDE5899\X0\'),$);
#107=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCLABEL('0.800'),$);
#108=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#109=IFCPROPERTYSINGLEVALUE('nu',$,IFCLABEL('0.2'),$);
#110=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#111=IFCPROPERTYSET('0YJ4ATU_b2uQpozZjFIw2Y',#5,'Pset_RetainingWall',$,(#105,#106,#107,#108,#109,#110));
#112=IFCRELDEFINESBYPROPERTIES('1KB39hgB55uwOY0f_lgWXW',#5,$,$,(#102),#111);
#113=IFCCARTESIANPOINT((0.,15.,0.));
#114=IFCCARTESIANPOINT((20.,15.,0.));
#115=IFCCARTESIANPOINT((20.,15.,-10.));
#116=IFCCARTESIANPOINT((0.,15.,-10.));
#117=IFCPOLYLOOP((#113,#114,#115,#116));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCCARTESIANPOINT((0.,15.8,-10.));
#121=IFCCARTESIANPOINT((20.,15.8,-10.));
#122=IFCCARTESIANPOINT((20.,15.8,0.));
#123=IFCCARTESIANPOINT((0.,15.8,0.));
#124=IFCPOLYLOOP((#120,#121,#122,#123));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCCARTESIANPOINT((0.,15.,0.));
#128=IFCCARTESIANPOINT((20.,15.,0.));
#129=IFCCARTESIANPOINT((20.,15.8,0.));
#130=IFCCARTESIANPOINT((0.,15.8,0.));
#131=IFCPOLYLOOP((#127,#128,#129,#130));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCCARTESIANPOINT((20.,15.,0.));
#135=IFCCARTESIANPOINT((20.,15.,-10.));
#136=IFCCARTESIANPOINT((20.,15.8,-10.));
#137=IFCCARTESIANPOINT((20.,15.8,0.));
#138=IFCPOLYLOOP((#134,#135,#136,#137));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCCARTESIANPOINT((20.,15.,-10.));
#142=IFCCARTESIANPOINT((0.,15.,-10.));
#143=IFCCARTESIANPOINT((0.,15.8,-10.));
#144=IFCCARTESIANPOINT((20.,15.8,-10.));
#145=IFCPOLYLOOP((#141,#142,#143,#144));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCCARTESIANPOINT((0.,15.,-10.));
#149=IFCCARTESIANPOINT((0.,15.,0.));
#150=IFCCARTESIANPOINT((0.,15.8,0.));
#151=IFCCARTESIANPOINT((0.,15.8,-10.));
#152=IFCPOLYLOOP((#148,#149,#150,#151));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCFACE((#153));
#155=IFCCLOSEDSHELL((#119,#126,#133,#140,#147,#154));
#156=IFCFACETEDBREP(#155);
#157=IFCPRESENTATIONSTYLEASSIGNMENT((#48));
#158=IFCSTYLEDITEM(#156,(#157),$);
#159=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#156));
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCLOCALPLACEMENT(#22,#163);
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#166=IFCWALL('3zG9TD6kX99hseyqttzTVi',#5,'\X2\53174FA757308FDE5899\X0\','',$,#164,#165,$,$);
#167=IFCMATERIAL('C30\X2\6DF751DD571F57308FDE5899\X0\',$,$);
#168=IFCRELASSOCIATESMATERIAL('2SLItdau98QAH8ofkxLKw3',$,$,$,(#166),#167);
#169=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53174FA757308FDE5899\X0\'),$);
#170=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('C30\X2\6DF751DD571F57308FDE5899\X0\'),$);
#171=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCLABEL('0.800'),$);
#172=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#173=IFCPROPERTYSINGLEVALUE('nu',$,IFCLABEL('0.2'),$);
#174=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#175=IFCPROPERTYSET('1OBhaKu0v93f2i9rVlKGAi',#5,'Pset_RetainingWall',$,(#169,#170,#171,#172,#173,#174));
#176=IFCRELDEFINESBYPROPERTIES('3eBuTWvTD5GwzKBLwvJVZV',#5,$,$,(#166),#175);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCCARTESIANPOINT((0.,15.,0.));
#179=IFCCARTESIANPOINT((0.,15.,-10.));
#180=IFCCARTESIANPOINT((0.,0.,-10.));
#181=IFCPOLYLOOP((#177,#178,#179,#180));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCCARTESIANPOINT((-0.8,0.,-10.));
#185=IFCCARTESIANPOINT((-0.8,15.,-10.));
#186=IFCCARTESIANPOINT((-0.8,15.,0.));
#187=IFCCARTESIANPOINT((-0.8,0.,0.));
#188=IFCPOLYLOOP((#184,#185,#186,#187));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCCARTESIANPOINT((0.,15.,0.));
#193=IFCCARTESIANPOINT((-0.8,15.,0.));
#194=IFCCARTESIANPOINT((-0.8,0.,0.));
#195=IFCPOLYLOOP((#191,#192,#193,#194));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCCARTESIANPOINT((0.,15.,0.));
#199=IFCCARTESIANPOINT((0.,15.,-10.));
#200=IFCCARTESIANPOINT((-0.8,15.,-10.));
#201=IFCCARTESIANPOINT((-0.8,15.,0.));
#202=IFCPOLYLOOP((#198,#199,#200,#201));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCCARTESIANPOINT((0.,15.,-10.));
#206=IFCCARTESIANPOINT((0.,0.,-10.));
#207=IFCCARTESIANPOINT((-0.8,0.,-10.));
#208=IFCCARTESIANPOINT((-0.8,15.,-10.));
#209=IFCPOLYLOOP((#205,#206,#207,#208));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCCARTESIANPOINT((0.,0.,-10.));
#213=IFCCARTESIANPOINT((0.,0.,0.));
#214=IFCCARTESIANPOINT((-0.8,0.,0.));
#215=IFCCARTESIANPOINT((-0.8,0.,-10.));
#216=IFCPOLYLOOP((#212,#213,#214,#215));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCFACE((#217));
#219=IFCCLOSEDSHELL((#183,#190,#197,#204,#211,#218));
#220=IFCFACETEDBREP(#219);
#221=IFCPRESENTATIONSTYLEASSIGNMENT((#48));
#222=IFCSTYLEDITEM(#220,(#221),$);
#223=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#220));
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCLOCALPLACEMENT(#22,#227);
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#230=IFCWALL('2JkJ_hIs5CcPCTuqOB$3oS',#5,'\X2\897F4FA757308FDE5899\X0\','',$,#228,#229,$,$);
#231=IFCMATERIAL('C30\X2\6DF751DD571F57308FDE5899\X0\',$,$);
#232=IFCRELASSOCIATESMATERIAL('2LRQ9cjmX0$v0_3PaC3gYc',$,$,$,(#230),#231);
#233=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\897F4FA757308FDE5899\X0\'),$);
#234=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('C30\X2\6DF751DD571F57308FDE5899\X0\'),$);
#235=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCLABEL('0.800'),$);
#236=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#237=IFCPROPERTYSINGLEVALUE('nu',$,IFCLABEL('0.2'),$);
#238=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#239=IFCPROPERTYSET('1X1FrTPbvFFxZnIs8ztPCv',#5,'Pset_RetainingWall',$,(#233,#234,#235,#236,#237,#238));
#240=IFCRELDEFINESBYPROPERTIES('0JSZ_lJ8j0KuAjaO0QxOHs',#5,$,$,(#230),#239);
#241=IFCCARTESIANPOINT((20.,0.,0.));
#242=IFCCARTESIANPOINT((20.,15.,0.));
#243=IFCCARTESIANPOINT((20.,15.,-10.));
#244=IFCCARTESIANPOINT((20.,0.,-10.));
#245=IFCPOLYLOOP((#241,#242,#243,#244));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCCARTESIANPOINT((19.2,0.,-10.));
#249=IFCCARTESIANPOINT((19.2,15.,-10.));
#250=IFCCARTESIANPOINT((19.2,15.,0.));
#251=IFCCARTESIANPOINT((19.2,0.,0.));
#252=IFCPOLYLOOP((#248,#249,#250,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((20.,0.,0.));
#256=IFCCARTESIANPOINT((20.,15.,0.));
#257=IFCCARTESIANPOINT((19.2,15.,0.));
#258=IFCCARTESIANPOINT((19.2,0.,0.));
#259=IFCPOLYLOOP((#255,#256,#257,#258));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCCARTESIANPOINT((20.,15.,0.));
#263=IFCCARTESIANPOINT((20.,15.,-10.));
#264=IFCCARTESIANPOINT((19.2,15.,-10.));
#265=IFCCARTESIANPOINT((19.2,15.,0.));
#266=IFCPOLYLOOP((#262,#263,#264,#265));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCCARTESIANPOINT((20.,15.,-10.));
#270=IFCCARTESIANPOINT((20.,0.,-10.));
#271=IFCCARTESIANPOINT((19.2,0.,-10.));
#272=IFCCARTESIANPOINT((19.2,15.,-10.));
#273=IFCPOLYLOOP((#269,#270,#271,#272));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCCARTESIANPOINT((20.,0.,-10.));
#277=IFCCARTESIANPOINT((20.,0.,0.));
#278=IFCCARTESIANPOINT((19.2,0.,0.));
#279=IFCCARTESIANPOINT((19.2,0.,-10.));
#280=IFCPOLYLOOP((#276,#277,#278,#279));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCCLOSEDSHELL((#247,#254,#261,#268,#275,#282));
#284=IFCFACETEDBREP(#283);
#285=IFCPRESENTATIONSTYLEASSIGNMENT((#48));
#286=IFCSTYLEDITEM(#284,(#285),$);
#287=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#284));
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT(#22,#291);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#294=IFCWALL('3LLoSjTKX85P49IB1xswBH',#5,'\X2\4E1C4FA757308FDE5899\X0\','',$,#292,#293,$,$);
#295=IFCMATERIAL('C30\X2\6DF751DD571F57308FDE5899\X0\',$,$);
#296=IFCRELASSOCIATESMATERIAL('1nQsVikiL7veE4WWb_3kjr',$,$,$,(#294),#295);
#297=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\4E1C4FA757308FDE5899\X0\'),$);
#298=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('C30\X2\6DF751DD571F57308FDE5899\X0\'),$);
#299=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCLABEL('0.800'),$);
#300=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#301=IFCPROPERTYSINGLEVALUE('nu',$,IFCLABEL('0.2'),$);
#302=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#303=IFCPROPERTYSET('086iGcVKL2gBm9E$DxeSy$',#5,'Pset_RetainingWall',$,(#297,#298,#299,#300,#301,#302));
#304=IFCRELDEFINESBYPROPERTIES('34y1rkQOz4$AbAYPgqxTHX',#5,$,$,(#294),#303);
#305=IFCRELCONTAINEDINSPATIALSTRUCTURE('1lkW8ia45C78MXSBXzPJkX',#5,'RetainingWalls',$,(#102,#166,#230,#294),#43);
#306=IFCCOLOURRGB($,0.9,0.55,0.2);
#307=IFCSURFACESTYLERENDERING(#306,0.,$,$,$,$,$,$,.FLAT.);
#308=IFCSURFACESTYLE('Style_anchor',.BOTH.,(#307));
#309=IFCCARTESIANPOINT((0.,0.));
#310=IFCAXIS2PLACEMENT2D(#309,$);
#311=IFCCIRCLEPROFILEDEF(.AREA.,$,#310,0.05);
#312=IFCCARTESIANPOINT((5.,0.,-3.));
#313=IFCDIRECTION((0.,-0.965925826289068,-0.258819045102521));
#314=IFCDIRECTION((1.,0.,-0.));
#315=IFCAXIS2PLACEMENT3D(#312,#313,#314);
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCEXTRUDEDAREASOLID(#311,#315,#316,12.);
#318=IFCPRESENTATIONSTYLEASSIGNMENT((#308));
#319=IFCSTYLEDITEM(#317,(#318),$);
#320=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#317));
#321=IFCCARTESIANPOINT((0.,0.,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT(#22,#324);
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#327=IFCTENDON('2afPMCfYz4OQVq0FYuVhw3',#5,'\X2\53574FA7951A6746\X0\-A1','',$,#325,#326,$,'STRAND',$,$,$,$,$,$,$,$);
#328=IFCMATERIAL('\X2\98845E94529B951A674603C6\X0\150',$,$);
#329=IFCRELASSOCIATESMATERIAL('1hcnNhV8T6DfWDO1yIYIwU',$,$,$,(#327),#328);
#330=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53574FA7951A6746\X0\-A1'),$);
#331=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\98845E94529B951A674603C6\X0\150'),$);
#332=IFCPROPERTYSINGLEVALUE('Radius_m',$,IFCLABEL('0.0500'),$);
#333=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('12.000'),$);
#334=IFCPROPERTYSINGLEVALUE('EA_kN',$,IFCLABEL('80000.0'),$);
#335=IFCPROPERTYSET('2ZAFZ7wr52Q8IprzjWYFNk',#5,'Pset_Anchor',$,(#330,#331,#332,#333,#334));
#336=IFCRELDEFINESBYPROPERTIES('1$ixQPW01CXOhTmoWUxos1',#5,$,$,(#327),#335);
#337=IFCCARTESIANPOINT((0.,0.));
#338=IFCAXIS2PLACEMENT2D(#337,$);
#339=IFCCIRCLEPROFILEDEF(.AREA.,$,#338,0.05);
#340=IFCCARTESIANPOINT((15.,0.,-3.));
#341=IFCDIRECTION((0.,-0.965925826289068,-0.258819045102521));
#342=IFCDIRECTION((1.,0.,-0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCEXTRUDEDAREASOLID(#339,#343,#344,12.);
#346=IFCPRESENTATIONSTYLEASSIGNMENT((#308));
#347=IFCSTYLEDITEM(#345,(#346),$);
#348=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#345));
#349=IFCCARTESIANPOINT((0.,0.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT(#22,#352);
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#355=IFCTENDON('01sfdK$9nCd8zP2Yhv8Ntf',#5,'\X2\53574FA7951A6746\X0\-A2','',$,#353,#354,$,'STRAND',$,$,$,$,$,$,$,$);
#356=IFCMATERIAL('\X2\98845E94529B951A674603C6\X0\150',$,$);
#357=IFCRELASSOCIATESMATERIAL('1hf8L0Veb5Ehpb8roVtVKH',$,$,$,(#355),#356);
#358=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53574FA7951A6746\X0\-A2'),$);
#359=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\98845E94529B951A674603C6\X0\150'),$);
#360=IFCPROPERTYSINGLEVALUE('Radius_m',$,IFCLABEL('0.0500'),$);
#361=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('12.000'),$);
#362=IFCPROPERTYSINGLEVALUE('EA_kN',$,IFCLABEL('80000.0'),$);
#363=IFCPROPERTYSET('2n7XFTtXT7K8Y8duL2f4Fd',#5,'Pset_Anchor',$,(#358,#359,#360,#361,#362));
#364=IFCRELDEFINESBYPROPERTIES('3Qv2lgh3P1rxOh2hHGJ3rE',#5,$,$,(#355),#363);
#365=IFCCARTESIANPOINT((0.,0.));
#366=IFCAXIS2PLACEMENT2D(#365,$);
#367=IFCCIRCLEPROFILEDEF(.AREA.,$,#366,0.05);
#368=IFCCARTESIANPOINT((5.,15.,-3.));
#369=IFCDIRECTION((0.,0.965925826289068,-0.258819045102521));
#370=IFCDIRECTION((-1.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCEXTRUDEDAREASOLID(#367,#371,#372,12.);
#374=IFCPRESENTATIONSTYLEASSIGNMENT((#308));
#375=IFCSTYLEDITEM(#373,(#374),$);
#376=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#373));
#377=IFCCARTESIANPOINT((0.,0.,0.));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCLOCALPLACEMENT(#22,#380);
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#383=IFCTENDON('3ITWDRkT5FffOB$m4NhRIe',#5,'\X2\53174FA7951A6746\X0\-A1','',$,#381,#382,$,'STRAND',$,$,$,$,$,$,$,$);
#384=IFCMATERIAL('\X2\98845E94529B951A674603C6\X0\150',$,$);
#385=IFCRELASSOCIATESMATERIAL('2ucfdNMfvDIv7uS_WEeO5r',$,$,$,(#383),#384);
#386=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53174FA7951A6746\X0\-A1'),$);
#387=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\98845E94529B951A674603C6\X0\150'),$);
#388=IFCPROPERTYSINGLEVALUE('Radius_m',$,IFCLABEL('0.0500'),$);
#389=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('12.000'),$);
#390=IFCPROPERTYSINGLEVALUE('EA_kN',$,IFCLABEL('80000.0'),$);
#391=IFCPROPERTYSET('2$bOa3XznAYeCqWeqSqi39',#5,'Pset_Anchor',$,(#386,#387,#388,#389,#390));
#392=IFCRELDEFINESBYPROPERTIES('38qJBVm7HDWBJopeGaZZuF',#5,$,$,(#383),#391);
#393=IFCCARTESIANPOINT((0.,0.));
#394=IFCAXIS2PLACEMENT2D(#393,$);
#395=IFCCIRCLEPROFILEDEF(.AREA.,$,#394,0.05);
#396=IFCCARTESIANPOINT((15.,15.,-3.));
#397=IFCDIRECTION((0.,0.965925826289068,-0.258819045102521));
#398=IFCDIRECTION((-1.,0.,0.));
#399=IFCAXIS2PLACEMENT3D(#396,#397,#398);
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCEXTRUDEDAREASOLID(#395,#399,#400,12.);
#402=IFCPRESENTATIONSTYLEASSIGNMENT((#308));
#403=IFCSTYLEDITEM(#401,(#402),$);
#404=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#401));
#405=IFCCARTESIANPOINT((0.,0.,0.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCLOCALPLACEMENT(#22,#408);
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#411=IFCTENDON('1IcgVP9Cv54B$7vbTi0fby',#5,'\X2\53174FA7951A6746\X0\-A2','',$,#409,#410,$,'STRAND',$,$,$,$,$,$,$,$);
#412=IFCMATERIAL('\X2\98845E94529B951A674603C6\X0\150',$,$);
#413=IFCRELASSOCIATESMATERIAL('2zgkofr3TA$fJnpcJM7C2n',$,$,$,(#411),#412);
#414=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\53174FA7951A6746\X0\-A2'),$);
#415=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\98845E94529B951A674603C6\X0\150'),$);
#416=IFCPROPERTYSINGLEVALUE('Radius_m',$,IFCLABEL('0.0500'),$);
#417=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('12.000'),$);
#418=IFCPROPERTYSINGLEVALUE('EA_kN',$,IFCLABEL('80000.0'),$);
#419=IFCPROPERTYSET('1OhZR$4iX17Ak39TwsY3Bh',#5,'Pset_Anchor',$,(#414,#415,#416,#417,#418));
#420=IFCRELDEFINESBYPROPERTIES('222Mdbonb0RQpxGpYCI46q',#5,$,$,(#411),#419);
#421=IFCRELCONTAINEDINSPATIALSTRUCTURE('190zyZETL8dg5UjuezBm36',#5,'Anchors',$,(#327,#355,#383,#411),#43);
#422=IFCCOLOURRGB($,0.4,0.55,0.75);
#423=IFCSURFACESTYLERENDERING(#422,0.,$,$,$,$,$,$,.FLAT.);
#424=IFCSURFACESTYLE('Style_beam',.BOTH.,(#423));
#425=IFCCARTESIANPOINT((-0.2,-0.2));
#426=IFCCARTESIANPOINT((0.2,-0.2));
#427=IFCCARTESIANPOINT((0.2,0.2));
#428=IFCCARTESIANPOINT((-0.2,0.2));
#429=IFCPOLYLINE((#425,#426,#427,#428,#425));
#430=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#429);
#431=IFCCARTESIANPOINT((0.,2.5,-2.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCDIRECTION((0.,1.,0.));
#434=IFCAXIS2PLACEMENT3D(#431,#432,#433);
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCEXTRUDEDAREASOLID(#430,#434,#435,20.);
#437=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#438=IFCSTYLEDITEM(#436,(#437),$);
#439=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#436));
#440=IFCCARTESIANPOINT((0.,0.,0.));
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCDIRECTION((1.,0.,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCLOCALPLACEMENT(#22,#443);
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#446=IFCBEAM('22b$x5wGf46AlzslfzVARU',#5,'\X2\7B2C4E005C42652F6491\X0\-EW1','',$,#444,#445,$,$);
#447=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#448=IFCRELASSOCIATESMATERIAL('18tQ36ibv8IB5YffxYRKbD',$,$,$,(#446),#447);
#449=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-EW1'),$);
#450=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#451=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#452=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#453=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#454=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#455=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#456=IFCPROPERTYSET('0wf0gan$vDyeMuLwtL1oB6',#5,'Pset_Beam',$,(#449,#450,#451,#452,#453,#454,#455));
#457=IFCRELDEFINESBYPROPERTIES('0LUKedaMPBshP7v0upiX96',#5,$,$,(#446),#456);
#458=IFCCARTESIANPOINT((-0.2,-0.2));
#459=IFCCARTESIANPOINT((0.2,-0.2));
#460=IFCCARTESIANPOINT((0.2,0.2));
#461=IFCCARTESIANPOINT((-0.2,0.2));
#462=IFCPOLYLINE((#458,#459,#460,#461,#458));
#463=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#462);
#464=IFCCARTESIANPOINT((0.,7.5,-2.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCDIRECTION((0.,1.,0.));
#467=IFCAXIS2PLACEMENT3D(#464,#465,#466);
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCEXTRUDEDAREASOLID(#463,#467,#468,20.);
#470=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#471=IFCSTYLEDITEM(#469,(#470),$);
#472=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#469));
#473=IFCCARTESIANPOINT((0.,0.,0.));
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCDIRECTION((1.,0.,0.));
#476=IFCAXIS2PLACEMENT3D(#473,#474,#475);
#477=IFCLOCALPLACEMENT(#22,#476);
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#479=IFCBEAM('1KBRv97pX23h8HMDZV1Zos',#5,'\X2\7B2C4E005C42652F6491\X0\-EW2','',$,#477,#478,$,$);
#480=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#481=IFCRELASSOCIATESMATERIAL('1yjIq7ujf1Aw2GVdCoocob',$,$,$,(#479),#480);
#482=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-EW2'),$);
#483=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#484=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#485=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#486=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#487=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#488=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#489=IFCPROPERTYSET('07kJEvWQf92gaIRMT1SSHo',#5,'Pset_Beam',$,(#482,#483,#484,#485,#486,#487,#488));
#490=IFCRELDEFINESBYPROPERTIES('3b9Gmio990xRagBvBHlqH5',#5,$,$,(#479),#489);
#491=IFCCARTESIANPOINT((-0.2,-0.2));
#492=IFCCARTESIANPOINT((0.2,-0.2));
#493=IFCCARTESIANPOINT((0.2,0.2));
#494=IFCCARTESIANPOINT((-0.2,0.2));
#495=IFCPOLYLINE((#491,#492,#493,#494,#491));
#496=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#495);
#497=IFCCARTESIANPOINT((0.,12.5,-2.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCDIRECTION((0.,1.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCEXTRUDEDAREASOLID(#496,#500,#501,20.);
#503=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#504=IFCSTYLEDITEM(#502,(#503),$);
#505=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#502));
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCLOCALPLACEMENT(#22,#509);
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#512=IFCBEAM('3LwSpRRc98L8XJeX3O$3Bv',#5,'\X2\7B2C4E005C42652F6491\X0\-EW3','',$,#510,#511,$,$);
#513=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#514=IFCRELASSOCIATESMATERIAL('12D4cT6fH8WRASpsLFfY8Q',$,$,$,(#512),#513);
#515=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-EW3'),$);
#516=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#517=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#518=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#519=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#520=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#521=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#522=IFCPROPERTYSET('3q_yyjzJ140gZ$9kAHnw3Q',#5,'Pset_Beam',$,(#515,#516,#517,#518,#519,#520,#521));
#523=IFCRELDEFINESBYPROPERTIES('2XR98kyiL3Gw7f3H6gzVpA',#5,$,$,(#512),#522);
#524=IFCCARTESIANPOINT((-0.2,-0.2));
#525=IFCCARTESIANPOINT((0.2,-0.2));
#526=IFCCARTESIANPOINT((0.2,0.2));
#527=IFCCARTESIANPOINT((-0.2,0.2));
#528=IFCPOLYLINE((#524,#525,#526,#527,#524));
#529=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#528);
#530=IFCCARTESIANPOINT((5.,0.,-2.));
#531=IFCDIRECTION((0.,1.,0.));
#532=IFCDIRECTION((-1.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCDIRECTION((0.,0.,1.));
#535=IFCEXTRUDEDAREASOLID(#529,#533,#534,15.);
#536=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#537=IFCSTYLEDITEM(#535,(#536),$);
#538=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#535));
#539=IFCCARTESIANPOINT((0.,0.,0.));
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCDIRECTION((1.,0.,0.));
#542=IFCAXIS2PLACEMENT3D(#539,#540,#541);
#543=IFCLOCALPLACEMENT(#22,#542);
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#545=IFCBEAM('0pmkn9P1L6rOqYKqINjuOe',#5,'\X2\7B2C4E005C42652F6491\X0\-NS1','',$,#543,#544,$,$);
#546=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#547=IFCRELASSOCIATESMATERIAL('1szSSzZPP9CAGTIpufVjd9',$,$,$,(#545),#546);
#548=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-NS1'),$);
#549=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#550=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#551=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#552=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#553=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#554=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#555=IFCPROPERTYSET('1nLiZv9OH8$BsXbz6MnykJ',#5,'Pset_Beam',$,(#548,#549,#550,#551,#552,#553,#554));
#556=IFCRELDEFINESBYPROPERTIES('00ZcjeScz86QPuxDGSIyOI',#5,$,$,(#545),#555);
#557=IFCCARTESIANPOINT((-0.2,-0.2));
#558=IFCCARTESIANPOINT((0.2,-0.2));
#559=IFCCARTESIANPOINT((0.2,0.2));
#560=IFCCARTESIANPOINT((-0.2,0.2));
#561=IFCPOLYLINE((#557,#558,#559,#560,#557));
#562=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#561);
#563=IFCCARTESIANPOINT((10.,0.,-2.));
#564=IFCDIRECTION((0.,1.,0.));
#565=IFCDIRECTION((-1.,0.,0.));
#566=IFCAXIS2PLACEMENT3D(#563,#564,#565);
#567=IFCDIRECTION((0.,0.,1.));
#568=IFCEXTRUDEDAREASOLID(#562,#566,#567,15.);
#569=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#570=IFCSTYLEDITEM(#568,(#569),$);
#571=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#568));
#572=IFCCARTESIANPOINT((0.,0.,0.));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCLOCALPLACEMENT(#22,#575);
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#571));
#578=IFCBEAM('2aPjhzJp989AwE8ba1I6Gc',#5,'\X2\7B2C4E005C42652F6491\X0\-NS2','',$,#576,#577,$,$);
#579=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#580=IFCRELASSOCIATESMATERIAL('3vdziwJpj7Wfvwv7LRGT9H',$,$,$,(#578),#579);
#581=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-NS2'),$);
#582=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#583=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#584=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#585=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#586=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#587=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#588=IFCPROPERTYSET('2IRapJQwL45AXZ8Ll94HLy',#5,'Pset_Beam',$,(#581,#582,#583,#584,#585,#586,#587));
#589=IFCRELDEFINESBYPROPERTIES('1YQLg8_q51mByTPsRLFLjb',#5,$,$,(#578),#588);
#590=IFCCARTESIANPOINT((-0.2,-0.2));
#591=IFCCARTESIANPOINT((0.2,-0.2));
#592=IFCCARTESIANPOINT((0.2,0.2));
#593=IFCCARTESIANPOINT((-0.2,0.2));
#594=IFCPOLYLINE((#590,#591,#592,#593,#590));
#595=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#594);
#596=IFCCARTESIANPOINT((15.,0.,-2.));
#597=IFCDIRECTION((0.,1.,0.));
#598=IFCDIRECTION((-1.,0.,0.));
#599=IFCAXIS2PLACEMENT3D(#596,#597,#598);
#600=IFCDIRECTION((0.,0.,1.));
#601=IFCEXTRUDEDAREASOLID(#595,#599,#600,15.);
#602=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#603=IFCSTYLEDITEM(#601,(#602),$);
#604=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#601));
#605=IFCCARTESIANPOINT((0.,0.,0.));
#606=IFCDIRECTION((0.,0.,1.));
#607=IFCDIRECTION((1.,0.,0.));
#608=IFCAXIS2PLACEMENT3D(#605,#606,#607);
#609=IFCLOCALPLACEMENT(#22,#608);
#610=IFCPRODUCTDEFINITIONSHAPE($,$,(#604));
#611=IFCBEAM('0DpeKs$Gz0QRcfaWSDd9z2',#5,'\X2\7B2C4E005C42652F6491\X0\-NS3','',$,#609,#610,$,$);
#612=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#613=IFCRELASSOCIATESMATERIAL('2mMLcLdlj3XxvZlkBZIRaz',$,$,$,(#611),#612);
#614=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E005C42652F6491\X0\-NS3'),$);
#615=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#616=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#617=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#618=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#619=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#620=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#621=IFCPROPERTYSET('0K6qRrZ_jD$gcC464NlbOk',#5,'Pset_Beam',$,(#614,#615,#616,#617,#618,#619,#620));
#622=IFCRELDEFINESBYPROPERTIES('13eP1kXo179Bp2ApqV4hxr',#5,$,$,(#611),#621);
#623=IFCCARTESIANPOINT((-0.2,-0.2));
#624=IFCCARTESIANPOINT((0.2,-0.2));
#625=IFCCARTESIANPOINT((0.2,0.2));
#626=IFCCARTESIANPOINT((-0.2,0.2));
#627=IFCPOLYLINE((#623,#624,#625,#626,#623));
#628=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#627);
#629=IFCCARTESIANPOINT((0.,2.5,-6.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCDIRECTION((0.,1.,0.));
#632=IFCAXIS2PLACEMENT3D(#629,#630,#631);
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCEXTRUDEDAREASOLID(#628,#632,#633,20.);
#635=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#636=IFCSTYLEDITEM(#634,(#635),$);
#637=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#634));
#638=IFCCARTESIANPOINT((0.,0.,0.));
#639=IFCDIRECTION((0.,0.,1.));
#640=IFCDIRECTION((1.,0.,0.));
#641=IFCAXIS2PLACEMENT3D(#638,#639,#640);
#642=IFCLOCALPLACEMENT(#22,#641);
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#644=IFCBEAM('2ermneOlP3w9YAL3iKVka_',#5,'\X2\7B2C4E8C5C42652F6491\X0\-EW1','',$,#642,#643,$,$);
#645=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#646=IFCRELASSOCIATESMATERIAL('3uL9fqf4f9m9KyTG1eID8R',$,$,$,(#644),#645);
#647=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-EW1'),$);
#648=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#649=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#650=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#651=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#652=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#653=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#654=IFCPROPERTYSET('3b1qcD_1n3kwUhxPHkVNbi',#5,'Pset_Beam',$,(#647,#648,#649,#650,#651,#652,#653));
#655=IFCRELDEFINESBYPROPERTIES('2wEflYRuHBUxmrp4y$5Whd',#5,$,$,(#644),#654);
#656=IFCCARTESIANPOINT((-0.2,-0.2));
#657=IFCCARTESIANPOINT((0.2,-0.2));
#658=IFCCARTESIANPOINT((0.2,0.2));
#659=IFCCARTESIANPOINT((-0.2,0.2));
#660=IFCPOLYLINE((#656,#657,#658,#659,#656));
#661=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#660);
#662=IFCCARTESIANPOINT((0.,7.5,-6.));
#663=IFCDIRECTION((1.,0.,0.));
#664=IFCDIRECTION((0.,1.,0.));
#665=IFCAXIS2PLACEMENT3D(#662,#663,#664);
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCEXTRUDEDAREASOLID(#661,#665,#666,20.);
#668=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#669=IFCSTYLEDITEM(#667,(#668),$);
#670=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#667));
#671=IFCCARTESIANPOINT((0.,0.,0.));
#672=IFCDIRECTION((0.,0.,1.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCAXIS2PLACEMENT3D(#671,#672,#673);
#675=IFCLOCALPLACEMENT(#22,#674);
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#670));
#677=IFCBEAM('1xVlFmt_1AZeQ5$NM$HW$t',#5,'\X2\7B2C4E8C5C42652F6491\X0\-EW2','',$,#675,#676,$,$);
#678=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#679=IFCRELASSOCIATESMATERIAL('10lxptoLL14OW4DsFKVVUY',$,$,$,(#677),#678);
#680=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-EW2'),$);
#681=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#682=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#683=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#684=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#685=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#686=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#687=IFCPROPERTYSET('2o7NLiGPrBZAE1VApU7cqP',#5,'Pset_Beam',$,(#680,#681,#682,#683,#684,#685,#686));
#688=IFCRELDEFINESBYPROPERTIES('0SjOdomfP79B7aQOxjBgz$',#5,$,$,(#677),#687);
#689=IFCCARTESIANPOINT((-0.2,-0.2));
#690=IFCCARTESIANPOINT((0.2,-0.2));
#691=IFCCARTESIANPOINT((0.2,0.2));
#692=IFCCARTESIANPOINT((-0.2,0.2));
#693=IFCPOLYLINE((#689,#690,#691,#692,#689));
#694=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#693);
#695=IFCCARTESIANPOINT((0.,12.5,-6.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCDIRECTION((0.,1.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCEXTRUDEDAREASOLID(#694,#698,#699,20.);
#701=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#702=IFCSTYLEDITEM(#700,(#701),$);
#703=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#700));
#704=IFCCARTESIANPOINT((0.,0.,0.));
#705=IFCDIRECTION((0.,0.,1.));
#706=IFCDIRECTION((1.,0.,0.));
#707=IFCAXIS2PLACEMENT3D(#704,#705,#706);
#708=IFCLOCALPLACEMENT(#22,#707);
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#703));
#710=IFCBEAM('1gf3twIFfDzf9lZ3lSx03J',#5,'\X2\7B2C4E8C5C42652F6491\X0\-EW3','',$,#708,#709,$,$);
#711=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#712=IFCRELASSOCIATESMATERIAL('3B_wXQ8C556xF8hVWWFq2g',$,$,$,(#710),#711);
#713=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-EW3'),$);
#714=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#715=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#716=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#717=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('20.000'),$);
#718=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#719=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#720=IFCPROPERTYSET('3_UM48nq15kQU6brfkDjSh',#5,'Pset_Beam',$,(#713,#714,#715,#716,#717,#718,#719));
#721=IFCRELDEFINESBYPROPERTIES('3UgQcVfg9EyRp5SVcaBkQJ',#5,$,$,(#710),#720);
#722=IFCCARTESIANPOINT((-0.2,-0.2));
#723=IFCCARTESIANPOINT((0.2,-0.2));
#724=IFCCARTESIANPOINT((0.2,0.2));
#725=IFCCARTESIANPOINT((-0.2,0.2));
#726=IFCPOLYLINE((#722,#723,#724,#725,#722));
#727=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#726);
#728=IFCCARTESIANPOINT((5.,0.,-6.));
#729=IFCDIRECTION((0.,1.,0.));
#730=IFCDIRECTION((-1.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#728,#729,#730);
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCEXTRUDEDAREASOLID(#727,#731,#732,15.);
#734=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#735=IFCSTYLEDITEM(#733,(#734),$);
#736=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#733));
#737=IFCCARTESIANPOINT((0.,0.,0.));
#738=IFCDIRECTION((0.,0.,1.));
#739=IFCDIRECTION((1.,0.,0.));
#740=IFCAXIS2PLACEMENT3D(#737,#738,#739);
#741=IFCLOCALPLACEMENT(#22,#740);
#742=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#743=IFCBEAM('37TBU6TOz6vBxepBEC566g',#5,'\X2\7B2C4E8C5C42652F6491\X0\-NS1','',$,#741,#742,$,$);
#744=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#745=IFCRELASSOCIATESMATERIAL('0iHDqwWSXD7vvN1qJKgbep',$,$,$,(#743),#744);
#746=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-NS1'),$);
#747=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#748=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#749=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#750=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#751=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#752=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#753=IFCPROPERTYSET('2aSEl2dzz9bhEgSJxyogU4',#5,'Pset_Beam',$,(#746,#747,#748,#749,#750,#751,#752));
#754=IFCRELDEFINESBYPROPERTIES('3gfI$OX3f4qQgbAEFW$12J',#5,$,$,(#743),#753);
#755=IFCCARTESIANPOINT((-0.2,-0.2));
#756=IFCCARTESIANPOINT((0.2,-0.2));
#757=IFCCARTESIANPOINT((0.2,0.2));
#758=IFCCARTESIANPOINT((-0.2,0.2));
#759=IFCPOLYLINE((#755,#756,#757,#758,#755));
#760=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#759);
#761=IFCCARTESIANPOINT((10.,0.,-6.));
#762=IFCDIRECTION((0.,1.,0.));
#763=IFCDIRECTION((-1.,0.,0.));
#764=IFCAXIS2PLACEMENT3D(#761,#762,#763);
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCEXTRUDEDAREASOLID(#760,#764,#765,15.);
#767=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#768=IFCSTYLEDITEM(#766,(#767),$);
#769=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#766));
#770=IFCCARTESIANPOINT((0.,0.,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT(#22,#773);
#775=IFCPRODUCTDEFINITIONSHAPE($,$,(#769));
#776=IFCBEAM('0TwDXAgA1FFgwtRPDVQiGg',#5,'\X2\7B2C4E8C5C42652F6491\X0\-NS2','',$,#774,#775,$,$);
#777=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#778=IFCRELASSOCIATESMATERIAL('1RjXYYBVbF3v65$e_B203K',$,$,$,(#776),#777);
#779=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-NS2'),$);
#780=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#781=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#782=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#783=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#784=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#785=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#786=IFCPROPERTYSET('0ZrhSgtOb4jhQvdOkxbsTY',#5,'Pset_Beam',$,(#779,#780,#781,#782,#783,#784,#785));
#787=IFCRELDEFINESBYPROPERTIES('2sDVqRoz518Pl79f3JJQUf',#5,$,$,(#776),#786);
#788=IFCCARTESIANPOINT((-0.2,-0.2));
#789=IFCCARTESIANPOINT((0.2,-0.2));
#790=IFCCARTESIANPOINT((0.2,0.2));
#791=IFCCARTESIANPOINT((-0.2,0.2));
#792=IFCPOLYLINE((#788,#789,#790,#791,#788));
#793=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#792);
#794=IFCCARTESIANPOINT((15.,0.,-6.));
#795=IFCDIRECTION((0.,1.,0.));
#796=IFCDIRECTION((-1.,0.,0.));
#797=IFCAXIS2PLACEMENT3D(#794,#795,#796);
#798=IFCDIRECTION((0.,0.,1.));
#799=IFCEXTRUDEDAREASOLID(#793,#797,#798,15.);
#800=IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#801=IFCSTYLEDITEM(#799,(#800),$);
#802=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#799));
#803=IFCCARTESIANPOINT((0.,0.,0.));
#804=IFCDIRECTION((0.,0.,1.));
#805=IFCDIRECTION((1.,0.,0.));
#806=IFCAXIS2PLACEMENT3D(#803,#804,#805);
#807=IFCLOCALPLACEMENT(#22,#806);
#808=IFCPRODUCTDEFINITIONSHAPE($,$,(#802));
#809=IFCBEAM('2bnMXCnRvB6Q7OZL3m3kBk',#5,'\X2\7B2C4E8C5C42652F6491\X0\-NS3','',$,#807,#808,$,$);
#810=IFCMATERIAL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\',$,$);
#811=IFCRELASSOCIATESMATERIAL('1rAyn6_kb1kB7o4I9ec5UX',$,$,$,(#809),#810);
#812=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7B2C4E8C5C42652F6491\X0\-NS3'),$);
#813=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('H400\X2\00D7\X0\400\X2\578B94A2652F6491\X0\'),$);
#814=IFCPROPERTYSINGLEVALUE('SectionWidth_m',$,IFCLABEL('0.400'),$);
#815=IFCPROPERTYSINGLEVALUE('SectionHeight_m',$,IFCLABEL('0.400'),$);
#816=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#817=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('210000000.0'),$);
#818=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('78.5'),$);
#819=IFCPROPERTYSET('0PLbbBd2XCIwQ4J3ql6PJp',#5,'Pset_Beam',$,(#812,#813,#814,#815,#816,#817,#818));
#820=IFCRELDEFINESBYPROPERTIES('17B0hAyYj1GhU48Vbjh7bz',#5,$,$,(#809),#819);
#821=IFCRELCONTAINEDINSPATIALSTRUCTURE('2YHY12diT789HDLNg$kmoK',#5,'Beams',$,(#446,#479,#512,#545,#578,#611,#644,#677,#710,#743,#776,#809),#43);
#822=IFCCOLOURRGB($,0.5,0.5,0.5);
#823=IFCSURFACESTYLERENDERING(#822,0.,$,$,$,$,$,$,.FLAT.);
#824=IFCSURFACESTYLE('Style_pile',.BOTH.,(#823));
#825=IFCCARTESIANPOINT((0.,0.));
#826=IFCAXIS2PLACEMENT2D(#825,$);
#827=IFCCIRCLEPROFILEDEF(.AREA.,$,#826,0.4);
#828=IFCCARTESIANPOINT((10.,5.,0.));
#829=IFCDIRECTION((0.,0.,-1.));
#830=IFCDIRECTION((-0.,1.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCEXTRUDEDAREASOLID(#827,#831,#832,15.);
#834=IFCPRESENTATIONSTYLEASSIGNMENT((#824));
#835=IFCSTYLEDITEM(#833,(#834),$);
#836=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#833));
#837=IFCCARTESIANPOINT((0.,0.,0.));
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCDIRECTION((1.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#837,#838,#839);
#841=IFCLOCALPLACEMENT(#22,#840);
#842=IFCPRODUCTDEFINITIONSHAPE($,$,(#836));
#843=IFCPILE('2UD$sDH4r2wAlrOfwfbxUT',#5,'\X2\7ACB67F16869\X0\-P1','',$,#841,#842,$,.DRIVEN.,$);
#844=IFCMATERIAL('\X2\94BB5B54704C6CE8686903C6\X0\800',$,$);
#845=IFCRELASSOCIATESMATERIAL('2osHFyOwrB6hYo5ENNQ4m_',$,$,$,(#843),#844);
#846=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7ACB67F16869\X0\-P1'),$);
#847=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\94BB5B54704C6CE8686903C6\X0\800'),$);
#848=IFCPROPERTYSINGLEVALUE('Diameter_m',$,IFCLABEL('0.800'),$);
#849=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#850=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#851=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#852=IFCPROPERTYSET('20_qIUBy1CB9D3$5v8zBkx',#5,'Pset_Pile',$,(#846,#847,#848,#849,#850,#851));
#853=IFCRELDEFINESBYPROPERTIES('0iFHwhcgD2hRtbHVbTEa9x',#5,$,$,(#843),#852);
#854=IFCCARTESIANPOINT((0.,0.));
#855=IFCAXIS2PLACEMENT2D(#854,$);
#856=IFCCIRCLEPROFILEDEF(.AREA.,$,#855,0.4);
#857=IFCCARTESIANPOINT((10.,10.,0.));
#858=IFCDIRECTION((0.,0.,-1.));
#859=IFCDIRECTION((-0.,1.,0.));
#860=IFCAXIS2PLACEMENT3D(#857,#858,#859);
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCEXTRUDEDAREASOLID(#856,#860,#861,15.);
#863=IFCPRESENTATIONSTYLEASSIGNMENT((#824));
#864=IFCSTYLEDITEM(#862,(#863),$);
#865=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#862));
#866=IFCCARTESIANPOINT((0.,0.,0.));
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCDIRECTION((1.,0.,0.));
#869=IFCAXIS2PLACEMENT3D(#866,#867,#868);
#870=IFCLOCALPLACEMENT(#22,#869);
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#865));
#872=IFCPILE('3Lxh2ZmhX9g9XUMGLGfOCi',#5,'\X2\7ACB67F16869\X0\-P2','',$,#870,#871,$,.DRIVEN.,$);
#873=IFCMATERIAL('\X2\94BB5B54704C6CE8686903C6\X0\800',$,$);
#874=IFCRELASSOCIATESMATERIAL('3PvXj4N0X5Ie7TKtxe9loX',$,$,$,(#872),#873);
#875=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('\X2\7ACB67F16869\X0\-P2'),$);
#876=IFCPROPERTYSINGLEVALUE('MaterialName',$,IFCLABEL('\X2\94BB5B54704C6CE8686903C6\X0\800'),$);
#877=IFCPROPERTYSINGLEVALUE('Diameter_m',$,IFCLABEL('0.800'),$);
#878=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCLABEL('15.000'),$);
#879=IFCPROPERTYSINGLEVALUE('E_kPa',$,IFCLABEL('30000000.0'),$);
#880=IFCPROPERTYSINGLEVALUE('gamma_kNm3',$,IFCLABEL('25.0'),$);
#881=IFCPROPERTYSET('1_G24ibRT1uRNgXI$VSer9',#5,'Pset_Pile',$,(#875,#876,#877,#878,#879,#880));
#882=IFCRELDEFINESBYPROPERTIES('3ySQk4EfDCnhXBo686bZ_a',#5,$,$,(#872),#881);
#883=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Gzk4bijr57A4CrY_ww8mT',#5,'EmbeddedPiles',$,(#843,#872),#43);
#884=IFCCOLOURRGB($,0.55,0.4,0.25);
#885=IFCSURFACESTYLERENDERING(#884,0.,$,$,$,$,$,$,.FLAT.);
#886=IFCSURFACESTYLE('Style_borehole',.BOTH.,(#885));
#887=IFCCARTESIANPOINT((0.,0.));
#888=IFCAXIS2PLACEMENT2D(#887,$);
#889=IFCCIRCLEPROFILEDEF(.AREA.,$,#888,0.05);
#890=IFCCARTESIANPOINT((3.,3.,0.));
#891=IFCDIRECTION((0.,0.,-1.));
#892=IFCDIRECTION((-0.,1.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCEXTRUDEDAREASOLID(#889,#893,#894,20.);
#896=IFCPRESENTATIONSTYLEASSIGNMENT((#886));
#897=IFCSTYLEDITEM(#895,(#896),$);
#898=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#895));
#899=IFCCARTESIANPOINT((3.,3.,0.));
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCDIRECTION((1.,0.,0.));
#902=IFCAXIS2PLACEMENT3D(#899,#900,#901);
#903=IFCLOCALPLACEMENT(#22,#902);
#904=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#905=IFCGEOGRAPHICELEMENT('3DAeiDO494JOzEaqEAXcbm',#5,'ZK-1','','Borehole',#903,#904,$,.USERDEFINED.);
#906=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('ZK-1'),$);
#907=IFCPROPERTYSINGLEVALUE('GroundLevel_m',$,IFCLABEL('0.000'),$);
#908=IFCPROPERTYSINGLEVALUE('Depth_m',$,IFCLABEL('20.000'),$);
#909=IFCPROPERTYSINGLEVALUE('WaterHead_m',$,IFCLABEL('-2.500'),$);
#910=IFCPROPERTYSINGLEVALUE('LayerCount',$,IFCLABEL('3'),$);
#911=IFCPROPERTYSINGLEVALUE('LayerSequence',$,IFCLABEL('\X2\6742586B571F\X0\[0.00~-2.00m]; \X2\6DE46CE58D289ECF571F\X0\[-2.00~-8.00m]; \X2\7C897EC67802\X0\[-8.00~-20.00m]'),$);
#912=IFCPROPERTYSET('3t8mcpqdL7u8t1EbGJKrjc',#5,'Pset_Borehole',$,(#906,#907,#908,#909,#910,#911));
#913=IFCRELDEFINESBYPROPERTIES('2dZS0LbUjFnf6JzjVHqp4O',#5,$,$,(#905),#912);
#914=IFCCARTESIANPOINT((0.,0.));
#915=IFCAXIS2PLACEMENT2D(#914,$);
#916=IFCCIRCLEPROFILEDEF(.AREA.,$,#915,0.05);
#917=IFCCARTESIANPOINT((17.,12.,0.));
#918=IFCDIRECTION((0.,0.,-1.));
#919=IFCDIRECTION((-0.,1.,0.));
#920=IFCAXIS2PLACEMENT3D(#917,#918,#919);
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCEXTRUDEDAREASOLID(#916,#920,#921,20.);
#923=IFCPRESENTATIONSTYLEASSIGNMENT((#886));
#924=IFCSTYLEDITEM(#922,(#923),$);
#925=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#922));
#926=IFCCARTESIANPOINT((17.,12.,0.));
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCDIRECTION((1.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCLOCALPLACEMENT(#22,#929);
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#932=IFCGEOGRAPHICELEMENT('1$G0ZxRK1EWeW1BWlC0cdX',#5,'ZK-2','','Borehole',#930,#931,$,.USERDEFINED.);
#933=IFCPROPERTYSINGLEVALUE('PlaxisName',$,IFCLABEL('ZK-2'),$);
#934=IFCPROPERTYSINGLEVALUE('GroundLevel_m',$,IFCLABEL('0.000'),$);
#935=IFCPROPERTYSINGLEVALUE('Depth_m',$,IFCLABEL('20.000'),$);
#936=IFCPROPERTYSINGLEVALUE('WaterHead_m',$,IFCLABEL('-3.000'),$);
#937=IFCPROPERTYSINGLEVALUE('LayerCount',$,IFCLABEL('3'),$);
#938=IFCPROPERTYSINGLEVALUE('LayerSequence',$,IFCLABEL('\X2\6742586B571F\X0\[0.00~-1.50m]; \X2\6DE46CE58D289ECF571F\X0\[-1.50~-9.00m]; \X2\7C897EC67802\X0\[-9.00~-20.00m]'),$);
#939=IFCPROPERTYSET('36ilp6FE5BmAXWKm_FLCu0',#5,'Pset_Borehole',$,(#933,#934,#935,#936,#937,#938));
#940=IFCRELDEFINESBYPROPERTIES('0$rX7DiP19SRbjg7hT6V8a',#5,$,$,(#932),#939);
#941=IFCRELCONTAINEDINSPATIALSTRUCTURE('1NUQFsNt12b8mrbgjkuLf2',#5,'Boreholes',$,(#905,#932),#43);
ENDSEC;
END-ISO-10303-21;
